[]
[('Ks', '8s'), ('8c', '6h'), ('Ac', '6d')]
[('Ks', '8s'), ('8c', 'Ac'), ('6h', '6d')]
[(1, 1), (0, 0), (0, 0)]
[]
[('6h', '8s'), ('3c', '5s'), ('Qc', '4s')]
[(1, 2), (0, 0), (0, 0)]
[]
[('Qd', '8h'), ('Kc', '8d'), ('As', 'Kd')]
[('Qd', '8h'), ('Kc', 'As'), ('8d', 'Kd')]
[('Qd', '8h'), ('Kc', 'Kd'), ('8d', 'As')]
[('Qd', '8d'), ('8h', 'As'), ('Kc', 'Kd')]
[(1, 3), (0, 0), (0, 0)]
[]
[('Kd', '6c'), ('8c', '4c'), ('7d', '6h')]
[('Kd', '8c'), ('6c', '4c'), ('7d', '6h')]
[('Kd', '8c'), ('6c', '6h'), ('4c', '7d')]
[('Kd', '4c'), ('6c', '6h'), ('8c', '7d')]
[(2, 4), (0, 0), (0, 0)]
[]
[('3s', '5c'), ('4c', '8c'), ('4d', 'Td')]
[(2, 4), (0, 0), (1, 1)]
[]
[('6s', 'Ad'), ('8s', '4s'), ('5d', 'Th')]
[('6s', 'Ad'), ('8s', 'Th'), ('4s', '5d')]
[('6s', '8s'), ('Ad', '5d'), ('4s', 'Th')]
[('6s', '8s'), ('Ad', 'Th'), ('4s', '5d')]
[(2, 4), (0, 1), (1, 1)]
[]
[('9s', '6s'), ('3d', 'Jc'), ('Kc', 'Td')]
[(2, 4), (0, 1), (2, 2)]
[]
[(2, 4), (0, 2), (2, 2)]
[]
[('2h', '3h'), ('8c', '3s'), ('9c', 'Tc')]
[(2, 4), (0, 2), (2, 3)]
[]
[('3h', 'Qs'), ('Kd', '4d'), ('Tc', 'Kh')]
[('3h', 'Qs'), ('Kd', 'Kh'), ('4d', 'Tc')]
[(2, 4), (0, 2), (3, 4)]
[]
[('Ac', '3h'), ('2s', '9s'), ('7s', '4d')]
[('Ac', '3h'), ('2s', '4d'), ('9s', '7s')]
[(2, 4), (0, 2), (4, 5)]
[]
[(2, 4), (0, 3), (4, 5)]
[]
[('8s', 'Ts'), ('4h', '8c'), ('8h', 'Jc')]
[('8s', 'Ts'), ('4h', '8h'), ('8c', 'Jc')]
[('8s', 'Ts'), ('4h', 'Jc'), ('8c', '8h')]
[(2, 4), (0, 3), (5, 6)]
[]
[('Qd', 'Kd'), ('7d', '5h'), ('Jd', '6d')]
[('Qd', 'Kd'), ('7d', 'Jd'), ('5h', '6d')]
[('Qd', '7d'), ('Kd', 'Jd'), ('5h', '6d')]
[(2, 4), (0, 3), (5, 7)]
[]
[('3c', '8c'), ('2d', '7d'), ('Kh', 'Ah')]
[(2, 4), (0, 3), (6, 8)]
[]
[('Ah', '6c'), ('9h', '5c'), ('Qh', '3d')]
[('Ah', '6c'), ('9h', 'Qh'), ('5c', '3d')]
[('Ah', '9h'), ('6c', '5c'), ('Qh', '3d')]
[(2, 4), (1, 4), (6, 8)]
[]
[('2d', '4c'), ('2h', '8d'), ('7h', 'Td')]
[('2d', '4c'), ('2h', '7h'), ('8d', 'Td')]
[('2d', '2h'), ('4c', '8d'), ('7h', 'Td')]
[(2, 4), (1, 4), (6, 9)]
[]
[('7s', '8s'), ('Kd', '2d'), ('Kc', 'Qs')]
[('7s', '8s'), ('Kd', 'Kc'), ('2d', 'Qs')]
[(2, 4), (1, 4), (7, 10)]
[]
[('9h', '2h'), ('Jd', 'Jh'), ('Td', '6h')]
[(2, 4), (2, 5), (7, 10)]
[]
[('3d', 'Kd'), ('5s', 'Kc'), ('Kh', 'Ah')]
[('3d', 'Kd'), ('5s', 'Ah'), ('Kc', 'Kh')]
[(2, 4), (2, 5), (8, 11)]
[]
[('3h', 'Ts'), ('5h', 'Kd'), ('4c', 'Tc')]
[('3h', 'Ts'), ('5h', '4c'), ('Kd', 'Tc')]
[('3h', '5h'), ('Ts', 'Kd'), ('4c', 'Tc')]
[(2, 4), (2, 5), (8, 12)]
[]
[('8s', 'Kc'), ('4d', '9s'), ('Jh', 'Jc')]
[('8s', '4d'), ('Kc', '9s'), ('Jh', 'Jc')]
[(2, 4), (2, 5), (9, 13)]
[]
[('Tc', '7c'), ('Qh', '3s'), ('2c', '6c')]
[('Tc', '7c'), ('Qh', '6c'), ('3s', '2c')]
[(2, 4), (2, 5), (10, 14)]
[]
[('9s', 'Ts'), ('Jd', 'Td'), ('Qd', '3h')]
[('9s', 'Ts'), ('Jd', '3h'), ('Td', 'Qd')]
[('9s', 'Jd'), ('Ts', 'Td'), ('Qd', '3h')]
[(2, 4), (2, 5), (10, 15)]
[]
[('9d', '4c'), ('Jd', '5d'), ('Kd', '6d')]
[('9d', '4c'), ('Jd', 'Kd'), ('5d', '6d')]
[(2, 4), (3, 6), (10, 15)]
[]
[('6d', '5h'), ('As', '6h'), ('9s', '9d')]
[('6d', 'As'), ('5h', '6h'), ('9s', '9d')]
[(2, 4), (4, 7), (10, 15)]
[]
[('Kc', 'Qd'), ('5d', '2s'), ('Ah', 'Ac')]
[(2, 4), (4, 7), (11, 16)]
[]
[('Td', '7h'), ('7d', '6c'), ('6h', '6d')]
[('Td', '7h'), ('7d', '6d'), ('6c', '6h')]
[('Td', '7d'), ('7h', '6c'), ('6h', '6d')]
[('Td', '7d'), ('7h', '6h'), ('6c', '6d')]
[('Td', '6c'), ('7h', '7d'), ('6h', '6d')]
[(2, 4), (4, 7), (11, 17)]
[]
[('2s', '5h'), ('2h', '9d'), ('As', '3d')]
[('2s', '5h'), ('2h', 'As'), ('9d', '3d')]
[('2s', '5h'), ('2h', '3d'), ('9d', 'As')]
[('2s', '2h'), ('5h', '9d'), ('As', '3d')]
[(2, 4), (4, 7), (12, 18)]
[]
[('3h', 'Ks'), ('8d', '9h'), ('7s', '2h')]
[('3h', 'Ks'), ('8d', '7s'), ('9h', '2h')]
[('3h', '8d'), ('Ks', '7s'), ('9h', '2h')]
[('3h', '9h'), ('Ks', '7s'), ('8d', '2h')]
[('3h', '2h'), ('Ks', '8d'), ('9h', '7s')]
[('3h', '2h'), ('Ks', '9h'), ('8d', '7s')]
[(2, 4), (4, 7), (13, 19)]
[]
[('3s', '5h'), ('3c', '5d'), ('9h', 'Jc')]
[(2, 4), (5, 8), (13, 19)]
[]
[('5d', 'Qs'), ('Ah', 'Ts'), ('Kc', '7s')]
[('5d', 'Qs'), ('Ah', '7s'), ('Ts', 'Kc')]
[(2, 4), (5, 8), (14, 20)]
[]
[('Qh', 'Jc'), ('Td', '6d'), ('9h', '7c')]
[('Qh', 'Td'), ('Jc', '9h'), ('6d', '7c')]
[('Qh', 'Td'), ('Jc', '7c'), ('6d', '9h')]
[('Qh', '9h'), ('Jc', 'Td'), ('6d', '7c')]
[(2, 4), (5, 8), (14, 21)]
[]
[('3h', '4s'), ('Ks', '2s'), ('9h', '4h')]
[('3h', 'Ks'), ('4s', '4h'), ('2s', '9h')]
[('3h', '2s'), ('4s', '4h'), ('Ks', '9h')]
[(2, 4), (6, 9), (14, 21)]
[]
[('Qd', '9d'), ('Th', '7c'), ('Jc', '7d')]
[(2, 4), (7, 10), (14, 21)]
[]
[('4d', 'Kc'), ('9s', 'Ac'), ('6s', 'Ah')]
[(2, 4), (8, 11), (14, 21)]
[]
[('6d', 'Td'), ('Ah', 'Kh'), ('2c', 'Kd')]
[('6d', 'Td'), ('Ah', '2c'), ('Kh', 'Kd')]
[(2, 4), (9, 12), (14, 21)]
[]
[('7h', '5c'), ('8h', '2s'), ('Ac', '8d')]
[('7h', '5c'), ('8h', '8d'), ('2s', 'Ac')]
[(2, 4), (9, 13), (14, 21)]
[]
[('Tc', 'Ah'), ('9s', 'Ts'), ('3c', 'As')]
[('Tc', 'Ah'), ('9s', '3c'), ('Ts', 'As')]
[('Tc', '9s'), ('Ah', '3c'), ('Ts', 'As')]
[('Tc', '9s'), ('Ah', 'As'), ('Ts', '3c')]
[('Tc', 'Ts'), ('Ah', '3c'), ('9s', 'As')]
[(2, 4), (10, 14), (14, 21)]
[]
[('Ad', '7d'), ('Ac', 'Kd'), ('4h', '8h')]
[('Ad', '7d'), ('Ac', '4h'), ('Kd', '8h')]
[(2, 4), (11, 15), (14, 21)]
[]
[(2, 4), (11, 16), (14, 21)]
[]
[('9s', 'Kh'), ('Qh', '8c'), ('Qc', 'Kd')]
[('9s', 'Kh'), ('Qh', 'Qc'), ('8c', 'Kd')]
[('9s', 'Qh'), ('Kh', 'Kd'), ('8c', 'Qc')]
[(3, 5), (11, 16), (14, 21)]
[]
[(3, 5), (12, 17), (14, 21)]
[]
[('5d', 'Td'), ('Qc', '7s'), ('6s', 'Js')]
[('5d', 'Td'), ('Qc', '6s'), ('7s', 'Js')]
[(3, 6), (12, 17), (14, 21)]
[]
[('9c', '8h'), ('5d', '4h'), ('Kc', '6s')]
[('9c', 'Kc'), ('8h', '5d'), ('4h', '6s')]
[(3, 7), (12, 17), (14, 21)]
[]
[('8c', 'Ad'), ('2d', '8s'), ('Qc', '5c')]
[(4, 8), (12, 17), (14, 21)]
[]
[('9h', 'Ad'), ('Jc', '2h'), ('3h', 'Jd')]
[(4, 8), (12, 18), (14, 21)]
[]
[('2s', 'Jd'), ('2d', '3c'), ('4h', 'Th')]
[('2s', '2d'), ('Jd', '3c'), ('4h', 'Th')]
[(5, 9), (12, 18), (14, 21)]
[]
[('8c', '6h'), ('Ts', 'Qh'), ('Ac', 'Kd')]
[('8c', '6h'), ('Ts', 'Ac'), ('Qh', 'Kd')]
[('8c', '6h'), ('Ts', 'Kd'), ('Qh', 'Ac')]
[('8c', 'Ac'), ('6h', 'Ts'), ('Qh', 'Kd')]
[(5, 10), (12, 18), (14, 21)]
[]
[('4d', 'Ts'), ('6c', 'Qh'), ('9h', 'Jh')]
[('4d', 'Ts'), ('6c', '9h'), ('Qh', 'Jh')]
[(5, 10), (12, 19), (14, 21)]
[]
[('Jc', 'Qc'), ('Kh', '7h'), ('4s', 'Kd')]
[(5, 10), (12, 19), (15, 22)]
[]
[('5h', '8c'), ('Kh', 'Tc'), ('Th', '3d')]
[('5h', '8c'), ('Kh', 'Th'), ('Tc', '3d')]
[('5h', '8c'), ('Kh', '3d'), ('Tc', 'Th')]
[(5, 10), (13, 20), (15, 22)]
[]
[('9s', 'Ts'), ('7c', 'Kh'), ('8c', '3h')]
[(5, 10), (13, 20), (15, 23)]
[]
[('Td', '9d'), ('3s', '4c'), ('6c', '4s')]
[(5, 10), (13, 20), (15, 24)]
[]
[(5, 10), (14, 21), (15, 24)]
[]
[('Th', '7c'), ('4d', '3s'), ('Td', '8d')]
[('Th', 'Td'), ('7c', '4d'), ('3s', '8d')]
[('Th', 'Td'), ('7c', '3s'), ('4d', '8d')]
[(5, 10), (15, 22), (15, 24)]
[]
[('8h', 'Kd'), ('Qc', '5h'), ('Th', '5s')]
[('8h', 'Kd'), ('Qc', 'Th'), ('5h', '5s')]
[('8h', 'Qc'), ('Kd', 'Th'), ('5h', '5s')]
[(5, 10), (15, 23), (15, 24)]
[]
[('Qd', '9c'), ('Ad', 'Kh'), ('4d', '7h')]
[(5, 10), (16, 24), (15, 24)]
[]
[('4c', 'Jc'), ('Qd', 'Ad'), ('Ac', 'Jd')]
[('4c', 'Jc'), ('Qd', 'Ac'), ('Ad', 'Jd')]
[('4c', 'Jc'), ('Qd', 'Jd'), ('Ad', 'Ac')]
[(5, 10), (17, 25), (15, 24)]
[]
[('8h', '6s'), ('Ks', 'Th'), ('5s', 'Js')]
[('8h', '6s'), ('Ks', '5s'), ('Th', 'Js')]
[('8h', 'Ks'), ('6s', '5s'), ('Th', 'Js')]
[('8h', 'Th'), ('6s', 'Ks'), ('5s', 'Js')]
[(5, 10), (17, 26), (15, 24)]
[]
[('2c', 'Th'), ('7s', '8s'), ('4s', '3c')]
[('2c', '3c'), ('Th', '7s'), ('8s', '4s')]
[(5, 10), (18, 27), (15, 24)]
[]
[('Qc', '8s'), ('Tc', '9c'), ('Jc', '5s')]
[('Qc', '8s'), ('Tc', 'Jc'), ('9c', '5s')]
[('Qc', 'Tc'), ('8s', '9c'), ('Jc', '5s')]
[(5, 10), (18, 28), (15, 24)]
[]
[('6s', 'Th'), ('Kd', 'Ad'), ('9s', 'Js')]
[('6s', 'Kd'), ('Th', 'Ad'), ('9s', 'Js')]
[(6, 11), (18, 28), (15, 24)]
[]
[('2h', '2s'), ('5c', '6c'), ('4c', 'Kd')]
[(6, 11), (19, 29), (15, 24)]
[]
[('8c', '8d'), ('6c', '9h'), ('9c', '6d')]
[('8c', '8d'), ('6c', '9c'), ('9h', '6d')]
[(6, 11), (19, 30), (15, 24)]
[]
[('Kc', '4c'), ('Tc', '5d'), ('3h', '9d')]
[('Kc', '4c'), ('Tc', '3h'), ('5d', '9d')]
[('Kc', '4c'), ('Tc', '9d'), ('5d', '3h')]
[('Kc', 'Tc'), ('4c', '5d'), ('3h', '9d')]
[(7, 12), (19, 30), (15, 24)]
[]
[('Qd', '6h'), ('6c', '7h'), ('7c', '4h')]
[('Qd', '6h'), ('6c', '7c'), ('7h', '4h')]
[('Qd', '6h'), ('6c', '4h'), ('7h', '7c')]
[('Qd', '6c'), ('6h', '4h'), ('7h', '7c')]
[(8, 13), (19, 30), (15, 24)]
[]
[('6h', 'As'), ('9d', 'Ah'), ('9s', '3d')]
[('6h', 'As'), ('9d', '9s'), ('Ah', '3d')]
[('6h', '9d'), ('As', 'Ah'), ('9s', '3d')]
[('6h', '9s'), ('As', 'Ah'), ('9d', '3d')]
[(9, 14), (19, 30), (15, 24)]
[]
[('Ah', 'Ad'), ('6d', '9s'), ('9h', '2c')]
[(9, 14), (19, 30), (16, 25)]
[]
[('8d', '7s'), ('7c', '3d'), ('3s', '8s')]
[('8d', '7s'), ('7c', '8s'), ('3d', '3s')]
[('8d', '7c'), ('7s', '8s'), ('3d', '3s')]
[('8d', '3d'), ('7s', '7c'), ('3s', '8s')]
[(10, 15), (19, 30), (16, 25)]
[]
[('Jc', '9h'), ('7s', '7c'), ('Qs', '4h')]
[(11, 16), (19, 30), (16, 25)]
[]
[('7d', 'Qc'), ('2s', 'Kh'), ('7c', 'Jh')]
[('7d', 'Qc'), ('2s', '7c'), ('Kh', 'Jh')]
[('7d', '2s'), ('Qc', '7c'), ('Kh', 'Jh')]
[(11, 16), (19, 30), (16, 26)]
[]
[('Qd', '6h'), ('6c', '8h'), ('3d', '7d')]
[('Qd', '6c'), ('6h', '8h'), ('3d', '7d')]
[('Qd', '8h'), ('6h', '6c'), ('3d', '7d')]
[(11, 17), (19, 30), (16, 26)]
[]
[('5h', '4s'), ('8c', 'Ks'), ('2s', '6h')]
[('5h', '4s'), ('8c', '6h'), ('Ks', '2s')]
[('5h', '6h'), ('4s', '8c'), ('Ks', '2s')]
[('5h', '6h'), ('4s', 'Ks'), ('8c', '2s')]
[(11, 17), (19, 30), (16, 27)]
[]
[('6s', '7h'), ('3h', 'Tc'), ('Qs', 'Jd')]
[('6s', '7h'), ('3h', 'Qs'), ('Tc', 'Jd')]
[('6s', '3h'), ('7h', 'Jd'), ('Tc', 'Qs')]
[('6s', 'Tc'), ('7h', '3h'), ('Qs', 'Jd')]
[(12, 18), (19, 30), (16, 27)]
[]
[('Jc', '5c'), ('8s', '9c'), ('4d', '7s')]
[('Jc', '5c'), ('8s', '7s'), ('9c', '4d')]
[(12, 19), (19, 30), (16, 27)]
[]
[('3s', 'Td'), ('Kd', '9c'), ('Ks', 'Ah')]
[('3s', 'Td'), ('Kd', 'Ks'), ('9c', 'Ah')]
[('3s', '9c'), ('Td', 'Ah'), ('Kd', 'Ks')]
[(12, 19), (20, 31), (16, 27)]
[]
[('Tc', 'Jh'), ('5c', 'Jd'), ('Qc', '9d')]
[('Tc', 'Jh'), ('5c', 'Qc'), ('Jd', '9d')]
[('Tc', '5c'), ('Jh', 'Jd'), ('Qc', '9d')]
[(13, 20), (20, 31), (16, 27)]
[]
[('Qc', '2c'), ('6s', 'Qh'), ('6c', 'Kc')]
[('Qc', '2c'), ('6s', '6c'), ('Qh', 'Kc')]
[('Qc', 'Qh'), ('2c', '6s'), ('6c', 'Kc')]
[(13, 20), (20, 31), (17, 28)]
[]
[('6h', '8d'), ('9d', 'Tc'), ('Jc', 'Ks')]
[('6h', '8d'), ('9d', 'Jc'), ('Tc', 'Ks')]
[('6h', '8d'), ('9d', 'Ks'), ('Tc', 'Jc')]
[(13, 20), (20, 31), (17, 29)]
[]
[('8h', 'Th'), ('Tc', '2h'), ('Js', '9d')]
[('8h', 'Th'), ('Tc', 'Js'), ('2h', '9d')]
[(14, 21), (20, 31), (17, 29)]
[]
[('Kh', '5d'), ('Kd', 'Qs'), ('Qd', 'Jc')]
[('Kh', '5d'), ('Kd', 'Qd'), ('Qs', 'Jc')]
[('Kh', '5d'), ('Kd', 'Jc'), ('Qs', 'Qd')]
[('Kh', 'Kd'), ('5d', 'Qs'), ('Qd', 'Jc')]
[('Kh', 'Kd'), ('5d', 'Qd'), ('Qs', 'Jc')]
[(14, 22), (20, 31), (17, 29)]
[]
[('Ts', 'Ac'), ('Td', '5d'), ('2c', 'Kh')]
[('Ts', 'Ac'), ('Td', 'Kh'), ('5d', '2c')]
[('Ts', 'Td'), ('Ac', '5d'), ('2c', 'Kh')]
[(14, 22), (20, 32), (17, 29)]
[]
[('4s', '7d'), ('3d', '5c'), ('Kc', 'Qs')]
[('4s', '7d'), ('3d', 'Qs'), ('5c', 'Kc')]
[('4s', '3d'), ('7d', 'Qs'), ('5c', 'Kc')]
[(14, 22), (20, 32), (18, 30)]
[]
[('8d', 'Jh'), ('Kd', '2d'), ('Qc', '6s')]
[(14, 22), (20, 32), (18, 31)]
[]
[('Kc', 'Ah'), ('4h', '7s'), ('4d', '5d')]
[('Kc', 'Ah'), ('4h', '4d'), ('7s', '5d')]
[(14, 22), (20, 32), (19, 32)]
[]
[('8s', 'Qc'), ('Ac', 'Qs'), ('7d', 'Th')]
[('8s', 'Qc'), ('Ac', '7d'), ('Qs', 'Th')]
[('8s', 'Ac'), ('Qc', 'Qs'), ('7d', 'Th')]
[(15, 23), (20, 32), (19, 32)]
[]
[('9c', 'As'), ('Qd', '8s'), ('Th', 'Tc')]
[(15, 24), (20, 32), (19, 32)]
[]
[('6h', 'Kd'), ('5s', 'Td'), ('Jc', 'As')]
[('6h', 'Kd'), ('5s', 'Jc'), ('Td', 'As')]
[('6h', 'Kd'), ('5s', 'As'), ('Td', 'Jc')]
[('6h', '5s'), ('Kd', 'Td'), ('Jc', 'As')]
[(15, 24), (20, 32), (20, 33)]
[]
[('3s', 'Jh'), ('Qh', '9h'), ('2c', '6h')]
[('3s', 'Qh'), ('Jh', '9h'), ('2c', '6h')]
[('3s', '2c'), ('Jh', 'Qh'), ('9h', '6h')]
[(16, 25), (20, 32), (20, 33)]
[]
[('Jd', '6c'), ('Jh', '5d'), ('Qh', '4h')]
[('Jd', '6c'), ('Jh', 'Qh'), ('5d', '4h')]
[(16, 25), (20, 32), (20, 34)]
[]
[('4c', 'Ts'), ('Qs', 'Ac'), ('Ad', '2c')]
[('4c', 'Ts'), ('Qs', 'Ad'), ('Ac', '2c')]
[('4c', 'Ts'), ('Qs', '2c'), ('Ac', 'Ad')]
[('4c', 'Qs'), ('Ts', '2c'), ('Ac', 'Ad')]
[(17, 26), (20, 32), (20, 34)]
[]
[('2d', '3s'), ('3h', '3d'), ('Th', '5c')]
[('2d', '3d'), ('3s', '3h'), ('Th', '5c')]
[(18, 27), (20, 32), (20, 34)]
[]
[('9d', 'Ac'), ('8c', 'Ad'), ('4s', 'As')]
[('9d', 'Ac'), ('8c', '4s'), ('Ad', 'As')]
[(19, 28), (20, 32), (20, 34)]
[]
[('7d', '2h'), ('5s', '6d'), ('5h', '7c')]
[('7d', '2h'), ('5s', '5h'), ('6d', '7c')]
[('7d', '6d'), ('2h', '7c'), ('5s', '5h')]
[('7d', '7c'), ('2h', '5s'), ('6d', '5h')]
[(20, 29), (20, 32), (20, 34)]
[]
[('6c', '8d'), ('6s', '3c'), ('8s', '7s')]
[('6c', '6s'), ('8d', '3c'), ('8s', '7s')]
[(20, 30), (20, 32), (20, 34)]
[]
[('3d', '8c'), ('2c', '4d'), ('9d', '5h')]
[('3d', '8c'), ('2c', '9d'), ('4d', '5h')]
[('3d', '8c'), ('2c', '5h'), ('4d', '9d')]
[('3d', '2c'), ('8c', '9d'), ('4d', '5h')]
[('3d', '4d'), ('8c', '2c'), ('9d', '5h')]
[(20, 31), (20, 32), (20, 34)]
[]
[('5s', '3c'), ('6h', 'Ah'), ('Jh', '3d')]
[('5s', '3c'), ('6h', '3d'), ('Ah', 'Jh')]
[(20, 31), (20, 32), (21, 35)]
[]
[('Qd', '3c'), ('7c', 'Kh'), ('Kc', '5h')]
[('Qd', '3c'), ('7c', 'Kc'), ('Kh', '5h')]
[('Qd', '3c'), ('7c', '5h'), ('Kh', 'Kc')]
[('Qd', '7c'), ('3c', '5h'), ('Kh', 'Kc')]
[(21, 32), (20, 32), (21, 35)]
[]
[('2d', 'Qs'), ('Kd', '3d'), ('6c', 'Ah')]
[('2d', 'Kd'), ('Qs', '6c'), ('3d', 'Ah')]
[('2d', 'Kd'), ('Qs', 'Ah'), ('3d', '6c')]
[('2d', '3d'), ('Qs', 'Kd'), ('6c', 'Ah')]
[(22, 33), (20, 32), (21, 35)]
[]
[('9c', 'Qc'), ('Kc', '2d'), ('Ah', 'As')]
[(23, 34), (20, 32), (21, 35)]
[]
[('2h', 'Qs'), ('9s', '7d'), ('Jc', '5h')]
[('2h', 'Qs'), ('9s', 'Jc'), ('7d', '5h')]
[('2h', '7d'), ('Qs', '9s'), ('Jc', '5h')]
[('2h', 'Jc'), ('Qs', '9s'), ('7d', '5h')]
[(24, 35), (20, 32), (21, 35)]
[]
[('5s', 'Th'), ('5c', '4d'), ('As', '8h')]
[('5s', '5c'), ('Th', '4d'), ('As', '8h')]
[('5s', '5c'), ('Th', 'As'), ('4d', '8h')]
[(25, 36), (20, 32), (21, 35)]
[]
[('2s', '7s'), ('Th', '7c'), ('Tc', 'Qd')]
[('2s', '7s'), ('Th', 'Tc'), ('7c', 'Qd')]
[(25, 36), (20, 32), (21, 36)]
[]
[(25, 37), (20, 32), (21, 36)]
[]
[('9c', 'Th'), ('7d', '8h'), ('5s', '3d')]
[(26, 38), (20, 32), (21, 36)]
[]
[('5d', 'Jd'), ('Th', '4s'), ('Jh', '8d')]
[('5d', 'Jd'), ('Th', 'Jh'), ('4s', '8d')]
[('5d', 'Th'), ('Jd', 'Jh'), ('4s', '8d')]
[(26, 38), (20, 32), (22, 37)]
[]
[('Kc', 'Jd'), ('3c', '8h'), ('5d', 'Td')]
[('Kc', 'Jd'), ('3c', '5d'), ('8h', 'Td')]
[('Kc', '3c'), ('Jd', '8h'), ('5d', 'Td')]
[('Kc', '3c'), ('Jd', '5d'), ('8h', 'Td')]
[(26, 39), (20, 32), (22, 37)]
[]
[('Qd', 'Jd'), ('4c', '6d'), ('4d', '5c')]
[(26, 40), (20, 32), (22, 37)]
[]
[(26, 41), (20, 32), (22, 37)]
[]
[('8s', 'Ac'), ('Tc', '5h'), ('7s', 'Ah')]
[('8s', 'Ac'), ('Tc', '7s'), ('5h', 'Ah')]
[('8s', 'Tc'), ('Ac', '7s'), ('5h', 'Ah')]
[('8s', 'Tc'), ('Ac', 'Ah'), ('5h', '7s')]
[(27, 42), (20, 32), (22, 37)]
[]
[('5d', '3s'), ('7h', 'Ts'), ('Th', '8d')]
[('5d', '3s'), ('7h', 'Th'), ('Ts', '8d')]
[(28, 43), (20, 32), (22, 37)]
[]
[('5s', 'Th'), ('8d', 'Jh'), ('4h', '9h')]
[('5s', 'Th'), ('8d', '4h'), ('Jh', '9h')]
[('5s', '8d'), ('Th', 'Jh'), ('4h', '9h')]
[('5s', '8d'), ('Th', '9h'), ('Jh', '4h')]
[('5s', '4h'), ('Th', '8d'), ('Jh', '9h')]
[(28, 44), (20, 32), (22, 37)]
[]
[('3d', '4s'), ('Kd', '6d'), ('5c', '8d')]
[('3d', '4s'), ('Kd', '8d'), ('6d', '5c')]
[('3d', 'Kd'), ('4s', '5c'), ('6d', '8d')]
[(29, 45), (20, 32), (22, 37)]
[]
[('Kc', 'Ac'), ('4c', 'Jc'), ('7d', 'Qd')]
[('Kc', '4c'), ('Ac', 'Jc'), ('7d', 'Qd')]
[(29, 45), (20, 32), (23, 38)]
[]
[('Js', '3h'), ('2d', '7c'), ('Ad', 'Jh')]
[('Js', '3h'), ('2d', 'Ad'), ('7c', 'Jh')]
[('Js', '7c'), ('3h', '2d'), ('Ad', 'Jh')]
[('Js', '7c'), ('3h', 'Jh'), ('2d', 'Ad')]
[('Js', 'Jh'), ('3h', '2d'), ('7c', 'Ad')]
[(29, 45), (20, 32), (23, 39)]
[]
[('2s', '2h'), ('Ks', '4h'), ('4d', '5d')]
[(29, 46), (20, 32), (23, 39)]
[]
[('3h', '6c'), ('2h', '9s'), ('4s', '6d')]
[('3h', '6c'), ('2h', '4s'), ('9s', '6d')]
[('3h', '2h'), ('6c', '9s'), ('4s', '6d')]
[('3h', '2h'), ('6c', '4s'), ('9s', '6d')]
[(30, 47), (20, 32), (23, 39)]
[]
[('8d', 'Qh'), ('9c', '8s'), ('6s', '2d')]
[('8d', 'Qh'), ('9c', '2d'), ('8s', '6s')]
[('8d', '9c'), ('Qh', '2d'), ('8s', '6s')]
[(30, 48), (20, 32), (23, 39)]
[]
[('Js', 'Ad'), ('3c', '2d'), ('2c', 'Qd')]
[('Js', 'Ad'), ('3c', '2c'), ('2d', 'Qd')]
[('Js', 'Ad'), ('3c', 'Qd'), ('2d', '2c')]
[(31, 49), (20, 32), (23, 39)]
[]
[('7d', 'Jc'), ('Qd', '5d'), ('9c', '4c')]
[(31, 50), (20, 32), (23, 39)]
[]
[('3c', 'Qc'), ('Kh', '4s'), ('6d', 'Ac')]
[('3c', 'Qc'), ('Kh', '6d'), ('4s', 'Ac')]
[('3c', 'Kh'), ('Qc', 'Ac'), ('4s', '6d')]
[(32, 51), (20, 32), (23, 39)]
[]
[('4h', 'Ts'), ('2h', 'Ks'), ('5h', '2d')]
[('4h', 'Ts'), ('2h', '5h'), ('Ks', '2d')]
[('4h', 'Ts'), ('2h', '2d'), ('Ks', '5h')]
[(32, 52), (20, 32), (23, 39)]
[]
[('9s', '4c'), ('7c', '3h'), ('8h', 'Js')]
[('9s', '4c'), ('7c', 'Js'), ('3h', '8h')]
[('9s', '7c'), ('4c', '3h'), ('8h', 'Js')]
[(32, 52), (20, 33), (23, 39)]
[]
[('5c', 'Qs'), ('7h', '5d'), ('8h', 'Js')]
[('5c', 'Qs'), ('7h', '8h'), ('5d', 'Js')]
[('5c', '7h'), ('Qs', 'Js'), ('5d', '8h')]
[('5c', '5d'), ('Qs', '7h'), ('8h', 'Js')]
[('5c', '5d'), ('Qs', '8h'), ('7h', 'Js')]
[(32, 52), (20, 33), (24, 40)]
[]
[('Th', 'Kh'), ('8d', '5d'), ('Ks', '9h')]
[('Th', '8d'), ('Kh', 'Ks'), ('5d', '9h')]
[(33, 53), (20, 33), (24, 40)]
[]
[('Td', '9c'), ('5h', 'Ah'), ('Th', 'Ts')]
[(33, 54), (20, 33), (24, 40)]
[]
[(33, 55), (20, 33), (24, 40)]
[]
[('2c', 'Ad'), ('9s', 'Kc'), ('7d', '6c')]
[('2c', 'Ad'), ('9s', '7d'), ('Kc', '6c')]
[('2c', '9s'), ('Ad', '7d'), ('Kc', '6c')]
[(33, 55), (21, 34), (24, 40)]
[]
[('6s', '2s'), ('3c', '8s'), ('8d', 'Jc')]
[(33, 55), (22, 35), (24, 40)]
[]
[('2d', 'Kc'), ('Jd', '9h'), ('4d', '7c')]
[('2d', 'Kc'), ('Jd', '4d'), ('9h', '7c')]
[('2d', 'Jd'), ('Kc', '9h'), ('4d', '7c')]
[('2d', 'Jd'), ('Kc', '7c'), ('9h', '4d')]
[('2d', '9h'), ('Kc', '7c'), ('Jd', '4d')]
[('2d', '4d'), ('Kc', 'Jd'), ('9h', '7c')]
[(33, 55), (22, 36), (24, 40)]
[]
[(34, 56), (22, 36), (24, 40)]
[]
[('3s', 'Qc'), ('Ks', '4h'), ('6c', '2d')]
[('3s', 'Qc'), ('Ks', '6c'), ('4h', '2d')]
[('3s', 'Ks'), ('Qc', '4h'), ('6c', '2d')]
[(34, 56), (22, 37), (24, 40)]
[]
[('Kd', '7d'), ('4d', '5c'), ('9c', 'Td')]
[('Kd', '7d'), ('4d', 'Td'), ('5c', '9c')]
[('Kd', '4d'), ('7d', 'Td'), ('5c', '9c')]
[(34, 56), (22, 37), (25, 41)]
[]
[('4c', '8d'), ('5d', 'Qd'), ('7s', 'Ts')]
[(34, 56), (22, 38), (25, 41)]
[]
[('Ac', '6s'), ('Qs', '5s'), ('2h', '2d')]
[(34, 56), (22, 38), (26, 42)]
[]
[('Jd', 'Js'), ('3c', '4c'), ('4d', 'Jc')]
[('Jd', 'Js'), ('3c', '4d'), ('4c', 'Jc')]
[(34, 56), (22, 38), (26, 43)]
[]
[('Jh', '6h'), ('Kc', 'Ts'), ('Th', '8c')]
[(34, 56), (22, 38), (27, 44)]
[]
[('Qh', '2d'), ('5d', 'Tc'), ('4s', '8h')]
[('Qh', '2d'), ('5d', '4s'), ('Tc', '8h')]
[('Qh', '5d'), ('2d', '4s'), ('Tc', '8h')]
[('Qh', 'Tc'), ('2d', '5d'), ('4s', '8h')]
[(34, 56), (22, 38), (28, 45)]
[]
[('Ah', '6c'), ('Ts', '5d'), ('Td', '4c')]
[('Ah', '6c'), ('Ts', 'Td'), ('5d', '4c')]
[(34, 56), (22, 38), (29, 46)]
[]
[('5h', '9c'), ('As', 'Jc'), ('2c', '6s')]
[('5h', '9c'), ('As', '6s'), ('Jc', '2c')]
[('5h', 'As'), ('9c', 'Jc'), ('2c', '6s')]
[(34, 56), (22, 39), (29, 46)]
[]
[('9c', 'Js'), ('9s', '3h'), ('5s', '8c')]
[('9c', 'Js'), ('9s', '5s'), ('3h', '8c')]
[('9c', 'Js'), ('9s', '8c'), ('3h', '5s')]
[('9c', '9s'), ('Js', '3h'), ('5s', '8c')]
[('9c', '9s'), ('Js', '5s'), ('3h', '8c')]
[(34, 56), (23, 40), (29, 46)]
[]
[('8s', '2c'), ('9h', 'Kc'), ('5s', 'Ac')]
[('8s', '9h'), ('2c', 'Kc'), ('5s', 'Ac')]
[('8s', '5s'), ('2c', 'Kc'), ('9h', 'Ac')]
[(34, 56), (24, 41), (29, 46)]
[]
[('8s', 'Qh'), ('Kh', 'Ad'), ('8c', '6h')]
[('8s', 'Qh'), ('Kh', '8c'), ('Ad', '6h')]
[('8s', 'Qh'), ('Kh', '6h'), ('Ad', '8c')]
[('8s', 'Ad'), ('Qh', 'Kh'), ('8c', '6h')]
[('8s', '8c'), ('Qh', 'Kh'), ('Ad', '6h')]
[(34, 56), (24, 41), (30, 47)]
[]
[('5h', '9h'), ('5c', '9s'), ('6h', '8h')]
[(34, 56), (24, 41), (30, 48)]
[]
[('4s', 'Qc'), ('2h', 'Ts'), ('6c', 'Kd')]
[('4s', 'Qc'), ('2h', '6c'), ('Ts', 'Kd')]
[('4s', '2h'), ('Qc', 'Ts'), ('6c', 'Kd')]
[(34, 56), (24, 41), (30, 49)]
[]
[('Ts', 'As'), ('Qc', '6s'), ('7s', 'Jh')]
[(34, 56), (25, 42), (30, 49)]
[]
[('9d', 'Qd'), ('6d', '9c'), ('Qs', 'As')]
[('9d', '6d'), ('Qd', 'Qs'), ('9c', 'As')]
[(34, 56), (25, 42), (30, 50)]
[]
[(35, 57), (25, 42), (30, 50)]
[]
[('Jc', '7s'), ('8c', 'Ac'), ('6s', 'Ad')]
[('Jc', '7s'), ('8c', '6s'), ('Ac', 'Ad')]
[(36, 58), (25, 42), (30, 50)]
[]
[('3h', '9s'), ('5d', '3d'), ('Jd', 'Tc')]
[('3h', '5d'), ('9s', 'Tc'), ('3d', 'Jd')]
[('3h', '3d'), ('9s', '5d'), ('Jd', 'Tc')]
[(36, 58), (25, 42), (31, 51)]
[]
[('Kh', '4s'), ('9s', '6d'), ('Ts', '2d')]
[(36, 58), (25, 42), (32, 52)]
[]
[(36, 59), (25, 42), (32, 52)]
[]
[('2h', 'Td'), ('4c', '9c'), ('7s', '4s')]
[('2h', 'Td'), ('4c', '4s'), ('9c', '7s')]
[(36, 59), (25, 43), (32, 52)]
[]
[('7s', '3d'), ('5h', 'Ad'), ('6d', '7c')]
[('7s', '3d'), ('5h', '7c'), ('Ad', '6d')]
[('7s', '5h'), ('3d', 'Ad'), ('6d', '7c')]
[('7s', '6d'), ('3d', 'Ad'), ('5h', '7c')]
[(36, 59), (25, 43), (33, 53)]
[]
[('7d', '3h'), ('Qs', 'Kh'), ('Kd', '8h')]
[('7d', '3h'), ('Qs', 'Kd'), ('Kh', '8h')]
[('7d', '3h'), ('Qs', '8h'), ('Kh', 'Kd')]
[(36, 59), (26, 44), (33, 53)]
[]
[('Kc', 'Kh'), ('Ts', 'Ah'), ('7h', 'Ac')]
[(36, 59), (27, 45), (33, 53)]
[]
[('Ah', 'Js'), ('8s', '2s'), ('9s', '6h')]
[('Ah', 'Js'), ('8s', '9s'), ('2s', '6h')]
[('Ah', '6h'), ('Js', '8s'), ('2s', '9s')]
[(36, 59), (27, 46), (33, 53)]
[]
[('Tc', '9h'), ('4c', '3c'), ('Qh', 'Td')]
[('Tc', 'Td'), ('9h', '4c'), ('3c', 'Qh')]
[('Tc', 'Td'), ('9h', '3c'), ('4c', 'Qh')]
[(36, 59), (27, 46), (34, 54)]
[]
[('6d', '9d'), ('2d', 'Qs'), ('Tc', 'Ks')]
[('6d', '9d'), ('2d', 'Tc'), ('Qs', 'Ks')]
[('6d', '2d'), ('9d', 'Qs'), ('Tc', 'Ks')]
[(36, 59), (27, 47), (34, 54)]
[]
[('4c', '7d'), ('2d', '3h'), ('Ah', 'Jh')]
[(36, 59), (27, 47), (35, 55)]
[]
[('2s', '7h'), ('3h', '8h'), ('4s', 'Ks')]
[(36, 59), (27, 47), (35, 56)]
[]
[('7d', 'Kc'), ('9c', 'Ks'), ('6d', 'As')]
[('7d', 'Kc'), ('9c', '6d'), ('Ks', 'As')]
[('7d', '9c'), ('Kc', 'Ks'), ('6d', 'As')]
[(36, 59), (28, 48), (35, 56)]
[]
[('6c', 'Th'), ('9d', '9h'), ('8c', '7h')]
[(36, 59), (28, 49), (35, 56)]
[]
[(36, 59), (28, 49), (36, 57)]
[]
[('Js', '4s'), ('Ts', 'As'), ('2c', 'Th')]
[('Js', '4s'), ('Ts', 'Th'), ('As', '2c')]
[(36, 59), (28, 49), (37, 58)]
[]
[('9c', 'Qd'), ('Qh', 'Td'), ('7s', '2h')]
[('9c', 'Qd'), ('Qh', '2h'), ('Td', '7s')]
[('9c', 'Qh'), ('Qd', 'Td'), ('7s', '2h')]
[(36, 59), (28, 49), (38, 59)]
[]
[('2c', '5d'), ('3s', 'Js'), ('Qc', '8h')]
[(36, 59), (28, 49), (39, 60)]
[]
[('Qd', '7c'), ('Ks', '8s'), ('4c', '9c')]
[('Qd', '4c'), ('7c', '9c'), ('Ks', '8s')]
[(36, 59), (28, 49), (40, 61)]
[]
[('6c', '9c'), ('6h', 'Qs'), ('3c', '6s')]
[('6c', '9c'), ('6h', '3c'), ('Qs', '6s')]
[('6c', '9c'), ('6h', '6s'), ('Qs', '3c')]
[(36, 59), (29, 50), (40, 61)]
[]
[('Jh', '4c'), ('Js', 'Tc'), ('2h', '4h')]
[('Jh', 'Js'), ('4c', 'Tc'), ('2h', '4h')]
[(36, 59), (29, 50), (41, 62)]
[]
[('Kh', '7d'), ('6h', 'Kd'), ('7s', '2h')]
[('Kh', '7d'), ('6h', '7s'), ('Kd', '2h')]
[('Kh', '7d'), ('6h', '2h'), ('Kd', '7s')]
[('Kh', '6h'), ('7d', 'Kd'), ('7s', '2h')]
[('Kh', '6h'), ('7d', '7s'), ('Kd', '2h')]
[('Kh', 'Kd'), ('7d', '6h'), ('7s', '2h')]
[(36, 59), (29, 50), (42, 63)]
[]
[(36, 59), (30, 51), (42, 63)]
[]
[('6c', '3s'), ('5c', 'Td'), ('5d', '9h')]
[(36, 59), (30, 51), (43, 64)]
[]
[('Qc', 'Qd'), ('4c', 'Kd'), ('7s', '3d')]
[(36, 59), (30, 51), (44, 65)]
[]
[('Ts', 'Kd'), ('2s', '6d'), ('Ks', 'Js')]
[('Ts', '2s'), ('Kd', '6d'), ('Ks', 'Js')]
[('Ts', '2s'), ('Kd', 'Ks'), ('6d', 'Js')]
[('Ts', '6d'), ('Kd', 'Ks'), ('2s', 'Js')]
[(36, 59), (30, 51), (45, 66)]
[]
[('Th', '4d'), ('Jc', 'Ah'), ('9s', 'Kh')]
[('Th', '4d'), ('Jc', '9s'), ('Ah', 'Kh')]
[('Th', 'Jc'), ('4d', 'Ah'), ('9s', 'Kh')]
[('Th', 'Ah'), ('4d', 'Jc'), ('9s', 'Kh')]
[('Th', 'Ah'), ('4d', 'Kh'), ('Jc', '9s')]
[(36, 59), (30, 51), (46, 67)]
[]
[('3h', '9h'), ('Kc', 'Tc'), ('Jh', '9s')]
[('3h', 'Kc'), ('9h', '9s'), ('Tc', 'Jh')]
[(36, 59), (30, 51), (46, 68)]
[]
[('6c', '9c'), ('Qh', '8d'), ('9h', 'Jc')]
[('6c', '9c'), ('Qh', '9h'), ('8d', 'Jc')]
[('6c', 'Qh'), ('9c', '9h'), ('8d', 'Jc')]
[('6c', '8d'), ('9c', '9h'), ('Qh', 'Jc')]
[(36, 59), (30, 51), (47, 69)]
[]
[('9c', '5d'), ('6d', 'Ts'), ('Jh', 'As')]
[('9c', '5d'), ('6d', 'Jh'), ('Ts', 'As')]
[('9c', '6d'), ('5d', 'Jh'), ('Ts', 'As')]
[('9c', 'Ts'), ('5d', '6d'), ('Jh', 'As')]
[(36, 59), (30, 51), (48, 70)]
[]
[('3h', 'Kd'), ('5h', '4d'), ('9s', 'Qh')]
[(36, 59), (30, 51), (48, 71)]
[]
[('Th', 'Jh'), ('Kd', '6s'), ('Jd', '3s')]
[('Th', 'Jh'), ('Kd', 'Jd'), ('6s', '3s')]
[(36, 59), (31, 52), (48, 71)]
[]
[('5s', 'Ts'), ('Ac', '4d'), ('3s', '9d')]
[('5s', 'Ts'), ('Ac', '3s'), ('4d', '9d')]
[('5s', 'Ts'), ('Ac', '9d'), ('4d', '3s')]
[('5s', '4d'), ('Ts', '3s'), ('Ac', '9d')]
[(36, 59), (31, 52), (48, 72)]
[]
[('6c', '2c'), ('6s', 'Ts'), ('9c', '5d')]
[('6c', '2c'), ('6s', '5d'), ('Ts', '9c')]
[('6c', '6s'), ('2c', 'Ts'), ('9c', '5d')]
[('6c', '6s'), ('2c', '9c'), ('Ts', '5d')]
[(36, 59), (31, 52), (48, 73)]
[]
[('Qd', 'Jd'), ('7d', 'Th'), ('Jh', '6c')]
[('Qd', 'Jd'), ('7d', 'Jh'), ('Th', '6c')]
[('Qd', 'Jd'), ('7d', '6c'), ('Th', 'Jh')]
[('Qd', '7d'), ('Jd', 'Jh'), ('Th', '6c')]
[(36, 59), (32, 53), (48, 73)]
[]
[('4c', '6h'), ('3c', '6d'), ('5h', 'Qs')]
[('4c', '6h'), ('3c', '5h'), ('6d', 'Qs')]
[(36, 59), (32, 53), (49, 74)]
[]
[(36, 59), (32, 53), (50, 75)]
[]
[('Td', 'Ad'), ('8h', '4d'), ('5s', 'Qh')]
[('Td', 'Ad'), ('8h', '5s'), ('4d', 'Qh')]
[(36, 59), (32, 53), (51, 76)]
[]
[('5h', '8c'), ('8s', '7s'), ('As', 'Ad')]
[(36, 59), (32, 54), (51, 76)]
[]
[('4d', '3h'), ('Qh', 'As'), ('6h', '2h')]
[('4d', 'As'), ('3h', 'Qh'), ('6h', '2h')]
[('4d', 'As'), ('3h', '6h'), ('Qh', '2h')]
[(36, 59), (32, 54), (51, 77)]
[]
[('Ks', 'Td'), ('4s', 'Kd'), ('3d', '4d')]
[('Ks', 'Td'), ('4s', '3d'), ('Kd', '4d')]
[('Ks', 'Td'), ('4s', '4d'), ('Kd', '3d')]
[('Ks', 'Kd'), ('Td', '4s'), ('3d', '4d')]
[(36, 59), (33, 55), (51, 77)]
[]
[('4h', '3s'), ('3c', 'As'), ('4d', 'Kd')]
[('4h', '3c'), ('3s', 'As'), ('4d', 'Kd')]
[('4h', 'As'), ('3s', '3c'), ('4d', 'Kd')]
[(36, 59), (34, 56), (51, 77)]
[]
[('Th', '8h'), ('7h', 'Jh'), ('7c', 'Ad')]
[('Th', '8h'), ('7h', '7c'), ('Jh', 'Ad')]
[(36, 59), (34, 56), (51, 78)]
[]
[('Kh', '8h'), ('8c', '5s'), ('2s', '2h')]
[(36, 59), (34, 56), (52, 79)]
[]
[('Kd', 'Ad'), ('Th', 'Ts'), ('2c', '5d')]
[(36, 59), (34, 56), (52, 80)]
[]
[('6d', 'Ah'), ('Kd', '5h'), ('8h', 'Jh')]
[('6d', 'Ah'), ('Kd', 'Jh'), ('5h', '8h')]
[(36, 59), (35, 57), (52, 80)]
[]
[('7s', '5h'), ('3d', '4c'), ('9c', '4d')]
[('7s', '5h'), ('3d', '9c'), ('4c', '4d')]
[(36, 59), (35, 57), (52, 81)]
[]
[('9h', '3c'), ('5s', '3s'), ('7h', 'Kh')]
[('9h', '5s'), ('3c', '3s'), ('7h', 'Kh')]
[('9h', '7h'), ('3c', '3s'), ('5s', 'Kh')]
[(36, 59), (35, 57), (52, 82)]
[]
[(36, 59), (36, 58), (52, 82)]
[]
[('2d', '5s'), ('3d', '3c'), ('2h', '8s')]
[(36, 59), (37, 59), (52, 82)]
[]
[('9d', '4s'), ('7h', '6s'), ('Ts', 'Th')]
[(36, 59), (37, 59), (53, 83)]
[]
[('Qc', 'Jh'), ('3d', 'Ks'), ('Qs', 'Jc')]
[('Qc', 'Jh'), ('3d', 'Qs'), ('Ks', 'Jc')]
[('Qc', 'Jh'), ('3d', 'Jc'), ('Ks', 'Qs')]
[('Qc', '3d'), ('Jh', 'Jc'), ('Ks', 'Qs')]
[(36, 59), (37, 59), (54, 84)]
[]
[('6c', '9s'), ('7h', '3c'), ('Ts', '8h')]
[('6c', '9s'), ('7h', '8h'), ('3c', 'Ts')]
[('6c', '7h'), ('9s', 'Ts'), ('3c', '8h')]
[(36, 59), (38, 60), (54, 84)]
[]
[('Qs', 'Td'), ('Kd', 'Ac'), ('6h', '9d')]
[('Qs', 'Td'), ('Kd', '6h'), ('Ac', '9d')]
[('Qs', 'Td'), ('Kd', '9d'), ('Ac', '6h')]
[(36, 59), (38, 60), (55, 85)]
[]
[('3s', 'Ah'), ('8s', 'Jc'), ('Ac', '5c')]
[('3s', '8s'), ('Ah', 'Jc'), ('Ac', '5c')]
[(36, 59), (38, 60), (56, 86)]
[]
[('6s', 'Tc'), ('2s', '6d'), ('Ks', '6h')]
[('6s', 'Tc'), ('2s', 'Ks'), ('6d', '6h')]
[(36, 59), (38, 60), (57, 87)]
[]
[('2s', 'Td'), ('4d', '3c'), ('9c', 'Tc')]
[(36, 59), (38, 60), (58, 88)]
[]
[('2s', 'Jh'), ('8s', 'Jd'), ('Ac', '6h')]
[('2s', 'Jh'), ('8s', '6h'), ('Jd', 'Ac')]
[(36, 59), (38, 60), (59, 89)]
[]
[('Jh', '4h'), ('3c', 'Jd'), ('As', '5d')]
[('Jh', '4h'), ('3c', 'As'), ('Jd', '5d')]
[('Jh', '4h'), ('3c', '5d'), ('Jd', 'As')]
[(36, 59), (38, 60), (60, 90)]
[]
[(36, 59), (39, 61), (60, 90)]
[]
[(36, 59), (39, 61), (61, 91)]
[]
[('3h', '6h'), ('5c', 'Ad'), ('4c', '5s')]
[('3h', '6h'), ('5c', '4c'), ('Ad', '5s')]
[(36, 59), (39, 61), (62, 92)]
[]
[('5d', 'Qh'), ('Ts', '2h'), ('Jc', '9h')]
[('5d', 'Qh'), ('Ts', 'Jc'), ('2h', '9h')]
[('5d', '2h'), ('Qh', 'Ts'), ('Jc', '9h')]
[(36, 59), (40, 62), (62, 92)]
[]
[('Ah', '3h'), ('Ad', '9d'), ('2d', 'Td')]
[('Ah', '3h'), ('Ad', '2d'), ('9d', 'Td')]
[('Ah', 'Ad'), ('3h', '9d'), ('2d', 'Td')]
[(36, 59), (40, 62), (63, 93)]
[]
[('Ac', 'Kd'), ('8c', 'Qd'), ('7c', '7d')]
[(36, 59), (40, 62), (63, 94)]
[]
[('Qd', '4s'), ('6c', 'Qc'), ('7h', '7d')]
[(36, 59), (40, 62), (64, 95)]
[]
[('Th', '9h'), ('Ah', 'Kd'), ('Qs', '9s')]
[('Th', 'Ah'), ('9h', 'Kd'), ('Qs', '9s')]
[(36, 59), (40, 62), (65, 96)]
[]
[('5d', '7h'), ('5h', 'Td'), ('9c', 'Ts')]
[('5d', '7h'), ('5h', '9c'), ('Td', 'Ts')]
[(36, 59), (40, 62), (65, 97)]
[]
[('Th', '6d'), ('Ad', 'Td'), ('6h', '9h')]
[('Th', 'Ad'), ('6d', '6h'), ('Td', '9h')]
[('Th', 'Td'), ('6d', 'Ad'), ('6h', '9h')]
[(36, 59), (41, 63), (65, 97)]
[]
[('7c', '3s'), ('Jc', '7d'), ('Jd', 'Qc')]
[('7c', '3s'), ('Jc', 'Jd'), ('7d', 'Qc')]
[(36, 59), (41, 63), (66, 98)]
[]
[(36, 59), (41, 63), (66, 99)]
[]
[('8c', '5s'), ('5d', 'As'), ('Qd', '7d')]
[('8c', '5d'), ('5s', 'As'), ('Qd', '7d')]
[(36, 59), (41, 63), (67, 100)]
[]
[('4d', '2s'), ('5d', 'Ac'), ('6s', 'Kc')]
[('4d', '2s'), ('5d', '6s'), ('Ac', 'Kc')]
[(36, 59), (41, 63), (67, 101)]
[]
[('5d', 'Th'), ('8d', 'Ks'), ('2c', 'Kh')]
[('5d', 'Th'), ('8d', '2c'), ('Ks', 'Kh')]
[('5d', '8d'), ('Th', '2c'), ('Ks', 'Kh')]
[(36, 59), (41, 64), (67, 101)]
[]
[('6c', '9h'), ('Ah', '4s'), ('2h', '6d')]
[('6c', '9h'), ('Ah', '2h'), ('4s', '6d')]
[('6c', '4s'), ('9h', 'Ah'), ('2h', '6d')]
[('6c', '2h'), ('9h', 'Ah'), ('4s', '6d')]
[(36, 59), (41, 64), (67, 102)]
[]
[('2c', 'Jc'), ('5s', '7s'), ('7d', '3h')]
[(36, 59), (41, 64), (68, 103)]
[]
[('Jc', 'Qd'), ('4c', 'Kc'), ('5s', '5h')]
[(36, 59), (41, 65), (68, 103)]
[]
[('Ks', '3c'), ('9s', 'Jc'), ('Ah', 'Ad')]
[(36, 59), (42, 66), (68, 103)]
[]
[('6c', '5c'), ('5d', '2h'), ('Ts', '7s')]
[(36, 59), (42, 66), (68, 104)]
[]
[('2s', '3s'), ('Jd', '5s'), ('3c', '7c')]
[('2s', '3s'), ('Jd', '7c'), ('5s', '3c')]
[('2s', 'Jd'), ('3s', '3c'), ('5s', '7c')]
[(36, 59), (43, 67), (68, 104)]
[]
[('Jh', 'Kd'), ('Qs', 'Ad'), ('As', 'Qd')]
[('Jh', 'Kd'), ('Qs', 'As'), ('Ad', 'Qd')]
[(36, 59), (43, 67), (69, 105)]
[]
[('Qh', 'Ac'), ('Ks', 'Jh'), ('5d', '8s')]
[('Qh', 'Ac'), ('Ks', '8s'), ('Jh', '5d')]
[(36, 59), (43, 68), (69, 105)]
[]
[('Ac', '7c'), ('Th', '3d'), ('Qd', 'Td')]
[(36, 59), (43, 68), (70, 106)]
[]
[('Ad', '5s'), ('8h', 'Jd'), ('8c', '4s')]
[('Ad', '5s'), ('8h', '8c'), ('Jd', '4s')]
[(36, 59), (44, 69), (70, 106)]
[]
[('Qh', '3s'), ('Ad', '2h'), ('8s', '2c')]
[('Qh', '3s'), ('Ad', '8s'), ('2h', '2c')]
[(36, 59), (44, 69), (71, 107)]
[]
[('Td', '2c'), ('3c', 'Kc'), ('8d', 'Jd')]
[(36, 59), (44, 69), (72, 108)]
[]
[('Jc', '8h'), ('6d', 'Qc'), ('Ad', '3c')]
[('Jc', '8h'), ('6d', 'Ad'), ('Qc', '3c')]
[(36, 59), (44, 70), (72, 108)]
[]
[('2d', '4s'), ('4h', '5s'), ('8c', '9h')]
[('2d', '4h'), ('4s', '5s'), ('8c', '9h')]
[(36, 59), (44, 71), (72, 108)]
[]
[('9s', 'Jc'), ('Kc', 'Jd'), ('8s', 'Tc')]
[('9s', 'Jc'), ('Kc', 'Tc'), ('Jd', '8s')]
[('9s', 'Kc'), ('Jc', 'Jd'), ('8s', 'Tc')]
[(36, 59), (44, 71), (72, 109)]
[]
[('8d', 'Ks'), ('5h', '6s'), ('8c', '3s')]
[('8d', 'Ks'), ('5h', '8c'), ('6s', '3s')]
[('8d', '5h'), ('Ks', '3s'), ('6s', '8c')]
[('8d', '8c'), ('Ks', '5h'), ('6s', '3s')]
[(36, 59), (44, 71), (72, 110)]
[]
[('Ac', '5s'), ('Qc', '5h'), ('6h', 'Td')]
[('Ac', '5s'), ('Qc', 'Td'), ('5h', '6h')]
[(36, 59), (44, 71), (72, 111)]
[]
[('3s', '2c'), ('9h', '4d'), ('9c', 'Ks')]
[('3s', '2c'), ('9h', '9c'), ('4d', 'Ks')]
[(36, 59), (44, 71), (73, 112)]
[]
[('8h', 'Jh'), ('4d', 'Kc'), ('8c', 'Td')]
[('8h', 'Jh'), ('4d', '8c'), ('Kc', 'Td')]
[('8h', 'Jh'), ('4d', 'Td'), ('Kc', '8c')]
[('8h', '8c'), ('Jh', '4d'), ('Kc', 'Td')]
[(36, 59), (44, 71), (73, 113)]
[]
[('4s', 'Ac'), ('4d', '7c'), ('9d', '7d')]
[('4s', 'Ac'), ('4d', '9d'), ('7c', '7d')]
[(36, 59), (44, 71), (74, 114)]
[]
[('Qs', '9h'), ('Ah', 'Jc'), ('6h', '4s')]
[('Qs', '9h'), ('Ah', '6h'), ('Jc', '4s')]
[('Qs', 'Jc'), ('9h', 'Ah'), ('6h', '4s')]
[(36, 59), (45, 72), (74, 114)]
[]
[('Ah', 'Kd'), ('Qd', '9d'), ('4s', '8h')]
[('Ah', 'Qd'), ('Kd', '9d'), ('4s', '8h')]
[('Ah', '4s'), ('Kd', 'Qd'), ('9d', '8h')]
[('Ah', '4s'), ('Kd', '9d'), ('Qd', '8h')]
[('Ah', '8h'), ('Kd', 'Qd'), ('9d', '4s')]
[('Ah', '8h'), ('Kd', '9d'), ('Qd', '4s')]
[(36, 59), (45, 72), (75, 115)]
[]
[('Th', '8c'), ('6c', '5d'), ('Js', '6s')]
[('Th', '8c'), ('6c', '6s'), ('5d', 'Js')]
[(36, 59), (46, 73), (75, 115)]
[]
[('Jh', '3c'), ('7c', '3h'), ('2c', 'Kc')]
[('Jh', '3c'), ('7c', 'Kc'), ('3h', '2c')]
[('Jh', '7c'), ('3c', '3h'), ('2c', 'Kc')]
[('Jh', '2c'), ('3c', '3h'), ('7c', 'Kc')]
[(36, 59), (46, 74), (75, 115)]
[]
[('Jc', '7s'), ('9s', '8c'), ('9h', '7d')]
[('Jc', '7s'), ('9s', '9h'), ('8c', '7d')]
[(36, 59), (46, 74), (76, 116)]
[]
[('7s', 'Ts'), ('8h', '9h'), ('Qd', 'Th')]
[('7s', '8h'), ('Ts', 'Th'), ('9h', 'Qd')]
[(36, 59), (46, 74), (76, 117)]
[]
[('8c', 'Ks'), ('Js', 'Kh'), ('5s', '2d')]
[(36, 59), (46, 74), (77, 118)]
[]
[('Qh', '7s'), ('Qc', 'Td'), ('8c', '7c')]
[('Qh', 'Qc'), ('7s', 'Td'), ('8c', '7c')]
[(36, 59), (46, 74), (78, 119)]
[]
[('5h', 'As'), ('2h', 'Kd'), ('4s', 'Jh')]
[('5h', 'As'), ('2h', '4s'), ('Kd', 'Jh')]
[(36, 59), (46, 75), (78, 119)]
[]
[('5h', '9d'), ('9s', '9h'), ('Ac', 'Ks')]
[('5h', '9h'), ('9d', '9s'), ('Ac', 'Ks')]
[('5h', 'Ac'), ('9d', '9s'), ('9h', 'Ks')]
[(36, 59), (46, 76), (78, 119)]
[]
[(36, 59), (46, 76), (79, 120)]
[]
[('6s', '6d'), ('8s', 'Td'), ('7h', 'Jd')]
[(36, 59), (46, 76), (80, 121)]
[]
[('7h', 'Qd'), ('6s', 'Js'), ('2s', 'Tc')]
[('7h', 'Qd'), ('6s', '2s'), ('Js', 'Tc')]
[(36, 59), (46, 76), (81, 122)]
[]
[('9c', '7c'), ('Ac', '7s'), ('7d', 'Ah')]
[(36, 59), (46, 76), (82, 123)]
[]
[('Qh', '6s'), ('8h', 'Kd'), ('Ad', 'Kc')]
[('Qh', '6s'), ('8h', 'Ad'), ('Kd', 'Kc')]
[(36, 59), (46, 76), (83, 124)]
[]
[('Qd', 'Ks'), ('Js', '7s'), ('Qc', 'Kc')]
[('Qd', 'Js'), ('Ks', '7s'), ('Qc', 'Kc')]
[('Qd', 'Js'), ('Ks', 'Kc'), ('7s', 'Qc')]
[('Qd', 'Qc'), ('Ks', 'Js'), ('7s', 'Kc')]
[(36, 59), (47, 77), (83, 124)]
[]
[('3d', '8h'), ('4d', '3c'), ('Ts', 'Jh')]
[('3d', '4d'), ('8h', '3c'), ('Ts', 'Jh')]
[('3d', '4d'), ('8h', 'Jh'), ('3c', 'Ts')]
[('3d', '3c'), ('8h', '4d'), ('Ts', 'Jh')]
[(36, 59), (47, 77), (84, 125)]
[]
[('2c', 'Qd'), ('6s', '7s'), ('5d', 'As')]
[('2c', 'Qd'), ('6s', '5d'), ('7s', 'As')]
[(36, 59), (47, 77), (85, 126)]
[]
[('3s', 'Tc'), ('9s', 'Ks'), ('Js', '3c')]
[('3s', 'Tc'), ('9s', 'Js'), ('Ks', '3c')]
[('3s', 'Tc'), ('9s', '3c'), ('Ks', 'Js')]
[('3s', '9s'), ('Tc', 'Ks'), ('Js', '3c')]
[('3s', '9s'), ('Tc', '3c'), ('Ks', 'Js')]
[('3s', 'Ks'), ('Tc', '3c'), ('9s', 'Js')]
[('3s', '3c'), ('Tc', '9s'), ('Ks', 'Js')]
[(36, 59), (47, 77), (85, 127)]
[]
[('Jd', '8h'), ('Kh', '4d'), ('3d', '6s')]
[('Jd', '8h'), ('Kh', '3d'), ('4d', '6s')]
[('Jd', '8h'), ('Kh', '6s'), ('4d', '3d')]
[('Jd', 'Kh'), ('8h', '6s'), ('4d', '3d')]
[('Jd', '4d'), ('8h', 'Kh'), ('3d', '6s')]
[('Jd', '3d'), ('8h', 'Kh'), ('4d', '6s')]
[(36, 59), (47, 77), (86, 128)]
[]
[('3d', '6s'), ('Kc', '9s'), ('4s', '5s')]
[('3d', 'Kc'), ('6s', '9s'), ('4s', '5s')]
[(36, 59), (47, 77), (86, 129)]
[]
[('6h', '4h'), ('3d', '9h'), ('Qh', '7d')]
[('6h', '4h'), ('3d', 'Qh'), ('9h', '7d')]
[(36, 59), (47, 77), (87, 130)]
[]
[('2c', 'Ad'), ('7c', '2d'), ('7d', '8h')]
[('2c', 'Ad'), ('7c', '7d'), ('2d', '8h')]
[(36, 59), (47, 77), (88, 131)]
[]
[('3c', 'Qh'), ('2h', 'Th'), ('Ks', '3h')]
[('3c', 'Qh'), ('2h', '3h'), ('Th', 'Ks')]
[('3c', '2h'), ('Qh', 'Th'), ('Ks', '3h')]
[('3c', 'Ks'), ('Qh', 'Th'), ('2h', '3h')]
[('3c', '3h'), ('Qh', '2h'), ('Th', 'Ks')]
[(36, 59), (47, 77), (88, 132)]
[]
[('7s', 'Kd'), ('3s', '8s'), ('4d', '8c')]
[('7s', 'Kd'), ('3s', '4d'), ('8s', '8c')]
[(36, 59), (47, 78), (88, 132)]
[]
[('7d', '3h'), ('4h', 'Ac'), ('4d', '2h')]
[('7d', '3h'), ('4h', '4d'), ('Ac', '2h')]
[(36, 59), (47, 78), (89, 133)]
[]
[('2h', '6d'), ('Ac', '7c'), ('5d', '7h')]
[('2h', '6d'), ('Ac', '5d'), ('7c', '7h')]
[(36, 59), (47, 78), (89, 134)]
[]
[('9d', '8s'), ('2d', '2c'), ('4c', '9c')]
[('9d', '9c'), ('8s', '2d'), ('2c', '4c')]
[(36, 59), (48, 79), (89, 134)]
[]
[('Ts', 'Ah'), ('8s', 'Ad'), ('Jc', '3h')]
[('Ts', 'Ah'), ('8s', 'Jc'), ('Ad', '3h')]
[(36, 59), (48, 79), (90, 135)]
[]
[('5h', '3h'), ('Jd', 'Qd'), ('Kc', '3d')]
[('5h', '3h'), ('Jd', 'Kc'), ('Qd', '3d')]
[('5h', 'Jd'), ('3h', '3d'), ('Qd', 'Kc')]
[('5h', 'Qd'), ('3h', '3d'), ('Jd', 'Kc')]
[(36, 59), (49, 80), (90, 135)]
[]
[('4s', 'As'), ('4d', 'Qs'), ('3d', '2c')]
[('4s', 'As'), ('4d', '3d'), ('Qs', '2c')]
[(36, 59), (49, 81), (90, 135)]
[]
[('7d', '2s'), ('Qs', '4s'), ('5d', '8d')]
[('7d', 'Qs'), ('2s', '4s'), ('5d', '8d')]
[('7d', '5d'), ('2s', '4s'), ('Qs', '8d')]
[(36, 59), (49, 81), (90, 136)]
[]
[('4h', 'Ks'), ('2c', 'Ac'), ('4s', '8d')]
[('4h', '2c'), ('Ks', '4s'), ('Ac', '8d')]
[('4h', '4s'), ('Ks', '2c'), ('Ac', '8d')]
[(36, 59), (49, 81), (90, 137)]
[]
[(36, 59), (49, 81), (91, 138)]
[]
[('Ad', '8s'), ('8h', '4c'), ('3c', '7s')]
[('Ad', '8s'), ('8h', '7s'), ('4c', '3c')]
[('Ad', '8h'), ('8s', '7s'), ('4c', '3c')]
[('Ad', '4c'), ('8s', '8h'), ('3c', '7s')]
[('Ad', '3c'), ('8s', '8h'), ('4c', '7s')]
[(36, 59), (49, 82), (91, 138)]
[]
[('6d', '8s'), ('9c', '2s'), ('3d', 'Ts')]
[('6d', '8s'), ('9c', '3d'), ('2s', 'Ts')]
[('6d', '8s'), ('9c', 'Ts'), ('2s', '3d')]
[(36, 59), (49, 82), (91, 139)]
[]
[('2h', '2s'), ('3s', '9c'), ('Js', '9s')]
[(36, 59), (49, 82), (91, 140)]
[]
[('4d', '3c'), ('Qs', '6s'), ('6h', '8h')]
[(36, 59), (50, 83), (91, 140)]
[]
[('3d', 'Kc'), ('8d', 'Td'), ('Jd', 'Ts')]
[(36, 59), (50, 83), (92, 141)]
[]
[('Ad', 'Jc'), ('Ah', '2c'), ('7h', 'Qc')]
[('Ad', 'Jc'), ('Ah', '7h'), ('2c', 'Qc')]
[('Ad', 'Ah'), ('Jc', '2c'), ('7h', 'Qc')]
[('Ad', 'Ah'), ('Jc', '7h'), ('2c', 'Qc')]
[(36, 59), (50, 83), (93, 142)]
[]
[('4d', '8s'), ('Qh', '5s'), ('2d', '5d')]
[('4d', '8s'), ('Qh', '2d'), ('5s', '5d')]
[('4d', 'Qh'), ('8s', '2d'), ('5s', '5d')]
[(36, 59), (50, 83), (93, 143)]
[]
[('Jc', 'Kc'), ('Qh', '8c'), ('4h', 'Th')]
[('Jc', 'Kc'), ('Qh', '4h'), ('8c', 'Th')]
[(36, 59), (51, 84), (93, 143)]
[]
[('Tc', 'As'), ('Ad', 'Kd'), ('2h', '6c')]
[(36, 59), (51, 84), (94, 144)]
[]
[('Kh', '2s'), ('Ks', '6s'), ('4h', 'Jh')]
[(36, 59), (51, 84), (95, 145)]
[]
[('Kh', '4s'), ('5d', '7h'), ('3s', '4c')]
[('Kh', '5d'), ('4s', '3s'), ('7h', '4c')]
[('Kh', '5d'), ('4s', '4c'), ('7h', '3s')]
[(36, 59), (51, 85), (95, 145)]
[]
[('6d', 'Qd'), ('5d', '9s'), ('Jh', '9h')]
[('6d', 'Qd'), ('5d', 'Jh'), ('9s', '9h')]
[(36, 59), (52, 86), (95, 145)]
[]
[('8c', '5d'), ('2c', 'Kd'), ('3s', 'Ad')]
[('8c', '5d'), ('2c', '3s'), ('Kd', 'Ad')]
[('8c', '2c'), ('5d', 'Kd'), ('3s', 'Ad')]
[('8c', '2c'), ('5d', '3s'), ('Kd', 'Ad')]
[('8c', '2c'), ('5d', 'Ad'), ('Kd', '3s')]
[(36, 59), (53, 87), (95, 145)]
[]
[('7h', '2d'), ('9d', '9h'), ('4s', '7c')]
[('7h', '4s'), ('2d', '7c'), ('9d', '9h')]
[(36, 59), (53, 87), (95, 146)]
[]
[('Td', '3h'), ('Kd', '5d'), ('9c', '6s')]
[(36, 59), (54, 88), (95, 146)]
[]
[('7c', 'Tc'), ('Js', 'Jh'), ('Ac', 'Qs')]
[(36, 59), (54, 88), (96, 147)]
[]
[('2d', 'Qs'), ('6h', '5c'), ('8h', '7s')]
[('2d', 'Qs'), ('6h', '8h'), ('5c', '7s')]
[(36, 59), (54, 89), (96, 147)]
[]
[(36, 59), (54, 90), (96, 147)]
[]
[('Td', '3s'), ('Js', '5s'), ('7h', 'Qh')]
[(36, 59), (55, 91), (96, 147)]
[]
[('As', '8d'), ('4c', '8h'), ('Tc', '5h')]
[('As', '8d'), ('4c', 'Tc'), ('8h', '5h')]
[('As', '4c'), ('8d', '8h'), ('Tc', '5h')]
[(36, 59), (55, 92), (96, 147)]
[]
[('Qd', '5c'), ('Jh', 'Kc'), ('6h', '7h')]
[(36, 59), (55, 92), (96, 148)]
[]
[('9d', 'Ts'), ('Ac', '3c'), ('9c', '4d')]
[('9d', 'Ts'), ('Ac', '9c'), ('3c', '4d')]
[(36, 59), (55, 93), (96, 148)]
[]
[('4h', 'Ac'), ('Js', '3h'), ('2h', '6d')]
[('4h', 'Ac'), ('Js', '2h'), ('3h', '6d')]
[('4h', 'Ac'), ('Js', '6d'), ('3h', '2h')]
[('4h', '3h'), ('Ac', 'Js'), ('2h', '6d')]
[(36, 59), (55, 93), (97, 149)]
[]
[('3h', '5s'), ('6c', '5c'), ('2s', '6d')]
[('3h', '5s'), ('6c', '6d'), ('5c', '2s')]
[('3h', '5c'), ('5s', '2s'), ('6c', '6d')]
[(36, 59), (55, 93), (98, 150)]
[]
[('8s', '5h'), ('7c', 'Jh'), ('Tc', '7h')]
[('8s', '5h'), ('7c', 'Tc'), ('Jh', '7h')]
[('8s', '5h'), ('7c', '7h'), ('Jh', 'Tc')]
[(36, 59), (55, 94), (98, 150)]
[]
[(36, 59), (56, 95), (98, 150)]
[]
[('Qd', '6c'), ('Js', '8h'), ('Jd', '3d')]
[('Qd', '6c'), ('Js', 'Jd'), ('8h', '3d')]
[('Qd', '8h'), ('6c', '3d'), ('Js', 'Jd')]
[(36, 59), (56, 95), (99, 151)]
[]
[(36, 59), (56, 95), (99, 152)]
[]
[('Qc', '7c'), ('Ad', '2h'), ('Qh', 'Td')]
[('Qc', '7c'), ('Ad', 'Td'), ('2h', 'Qh')]
[('Qc', 'Qh'), ('7c', 'Ad'), ('2h', 'Td')]
[(36, 59), (56, 95), (100, 153)]
[]
[('Ks', 'Qs'), ('Th', '4s'), ('4h', '4c')]
[(36, 59), (56, 95), (101, 154)]
[]
[('5c', '4d'), ('6h', 'Qd'), ('8d', '6c')]
[(36, 59), (56, 95), (101, 155)]
[]
[('5c', '4d'), ('6h', 'Kc'), ('Qs', 'Js')]
[(36, 59), (56, 95), (101, 156)]
[]
[('As', '2s'), ('9c', '6d'), ('3d', 'Ad')]
[('As', '2s'), ('9c', 'Ad'), ('6d', '3d')]
[('As', 'Ad'), ('2s', '9c'), ('6d', '3d')]
[(36, 59), (57, 96), (101, 156)]
[]
[('Jc', '8h'), ('4s', '7c'), ('5d', 'Ts')]
[('Jc', '8h'), ('4s', '5d'), ('7c', 'Ts')]
[('Jc', '8h'), ('4s', 'Ts'), ('7c', '5d')]
[('Jc', '7c'), ('8h', '5d'), ('4s', 'Ts')]
[(36, 59), (57, 97), (101, 156)]
[]
[('Kc', 'Jh'), ('Ah', 'Jd'), ('Tc', 'Qc')]
[('Kc', 'Ah'), ('Jh', 'Jd'), ('Tc', 'Qc')]
[(36, 59), (57, 97), (102, 157)]
[]
[('9c', '8s'), ('5s', 'Tc'), ('9s', 'Kh')]
[('9c', '8s'), ('5s', '9s'), ('Tc', 'Kh')]
[('9c', '5s'), ('8s', '9s'), ('Tc', 'Kh')]
[('9c', 'Tc'), ('8s', '5s'), ('9s', 'Kh')]
[('9c', 'Tc'), ('8s', '9s'), ('5s', 'Kh')]
[(36, 59), (57, 97), (102, 158)]
[]
[('7d', '9h'), ('4d', 'Jc'), ('5c', 'Jd')]
[(36, 59), (57, 97), (103, 159)]
[]
[('6h', 'Tc'), ('Kc', '3h'), ('Jd', 'Qc')]
[('6h', 'Tc'), ('Kc', 'Jd'), ('3h', 'Qc')]
[('6h', 'Tc'), ('Kc', 'Qc'), ('3h', 'Jd')]
[('6h', 'Kc'), ('Tc', 'Qc'), ('3h', 'Jd')]
[('6h', '3h'), ('Tc', 'Kc'), ('Jd', 'Qc')]
[(36, 59), (57, 98), (103, 159)]
[]
[('9h', '6h'), ('Th', '3h'), ('2c', '3c')]
[('9h', '6h'), ('Th', '2c'), ('3h', '3c')]
[(36, 59), (57, 98), (103, 160)]
[]
[('Ah', 'Qc'), ('8d', 'Qs'), ('2s', 'Ts')]
[('Ah', 'Qc'), ('8d', '2s'), ('Qs', 'Ts')]
[(36, 59), (57, 98), (104, 161)]
[]
[('Jc', 'Qh'), ('6d', '3s'), ('6c', '2c')]
[(36, 59), (57, 98), (105, 162)]
[]
[('3d', '9s'), ('Jd', 'Th'), ('Qh', '5h')]
[('3d', 'Jd'), ('9s', 'Th'), ('Qh', '5h')]
[('3d', 'Jd'), ('9s', '5h'), ('Th', 'Qh')]
[(36, 59), (57, 98), (106, 163)]
[]
[('9s', 'Ac'), ('6d', '7d'), ('Ah', '4h')]
[('9s', '6d'), ('Ac', 'Ah'), ('7d', '4h')]
[('9s', '7d'), ('Ac', 'Ah'), ('6d', '4h')]
[(36, 59), (57, 98), (107, 164)]
[]
[('3d', '4c'), ('9d', '8c'), ('7h', '8s')]
[(36, 59), (57, 98), (108, 165)]
[]
[('3c', 'Qh'), ('4c', 'Ac'), ('Kc', '4d')]
[('3c', 'Qh'), ('4c', '4d'), ('Ac', 'Kc')]
[(36, 59), (57, 98), (109, 166)]
[]
[('5c', 'Th'), ('6c', '2c'), ('4h', 'Td')]
[('5c', '6c'), ('Th', '2c'), ('4h', 'Td')]
[('5c', '6c'), ('Th', '4h'), ('2c', 'Td')]
[(36, 59), (57, 98), (109, 167)]
[]
[('Js', '7h'), ('8c', 'Kd'), ('Jc', 'Qd')]
[('Js', '7h'), ('8c', 'Jc'), ('Kd', 'Qd')]
[(36, 59), (58, 99), (109, 167)]
[]
[('3d', 'Th'), ('Qd', '4s'), ('7c', '7d')]
[('3d', 'Qd'), ('Th', '4s'), ('7c', '7d')]
[(36, 59), (58, 99), (109, 168)]
[]
[('5h', '9h'), ('3h', 'Td'), ('As', '7h')]
[('5h', '9h'), ('3h', 'As'), ('Td', '7h')]
[('5h', '9h'), ('3h', '7h'), ('Td', 'As')]
[(36, 59), (58, 99), (110, 169)]
[]
[('7d', 'Tc'), ('5s', 'Ac'), ('Jh', '4d')]
[('7d', 'Tc'), ('5s', '4d'), ('Ac', 'Jh')]
[('7d', '5s'), ('Tc', 'Ac'), ('Jh', '4d')]
[('7d', 'Jh'), ('Tc', 'Ac'), ('5s', '4d')]
[(36, 59), (58, 99), (110, 170)]
[]
[(36, 59), (58, 99), (111, 171)]
[]
[('5s', 'Ah'), ('7h', '4h'), ('Td', '2c')]
[('5s', 'Ah'), ('7h', 'Td'), ('4h', '2c')]
[('5s', '7h'), ('Ah', '4h'), ('Td', '2c')]
[('5s', '7h'), ('Ah', 'Td'), ('4h', '2c')]
[('5s', '4h'), ('Ah', '7h'), ('Td', '2c')]
[('5s', '2c'), ('Ah', '4h'), ('7h', 'Td')]
[(36, 59), (59, 100), (111, 171)]
[]
[('Js', '5s'), ('Ks', '9d'), ('7h', 'Th')]
[('Js', 'Ks'), ('5s', '9d'), ('7h', 'Th')]
[(36, 59), (59, 100), (112, 172)]
[]
[('6s', 'Jd'), ('5h', '9s'), ('2c', '6d')]
[('6s', 'Jd'), ('5h', '2c'), ('9s', '6d')]
[('6s', '5h'), ('Jd', '9s'), ('2c', '6d')]
[('6s', '9s'), ('Jd', '2c'), ('5h', '6d')]
[('6s', '9s'), ('Jd', '6d'), ('5h', '2c')]
[('6s', '6d'), ('Jd', '5h'), ('9s', '2c')]
[(36, 59), (60, 101), (112, 172)]
[]
[('7c', '6c'), ('5d', '9s'), ('2h', '6d')]
[('7c', '6c'), ('5d', '2h'), ('9s', '6d')]
[('7c', '6c'), ('5d', '6d'), ('9s', '2h')]
[('7c', '5d'), ('6c', '6d'), ('9s', '2h')]
[(36, 59), (60, 101), (113, 173)]
[]
[('Kh', '6h'), ('Jh', '8c'), ('Jc', 'Ts')]
[(36, 59), (60, 101), (114, 174)]
[]
[('Kd', '9s'), ('7c', '2s'), ('Td', 'Qd')]
[(36, 59), (60, 101), (115, 175)]
[]
[('Td', '6s'), ('7s', 'Jh'), ('Qs', 'Th')]
[('Td', '6s'), ('7s', 'Qs'), ('Jh', 'Th')]
[('Td', '7s'), ('6s', 'Qs'), ('Jh', 'Th')]
[('Td', 'Qs'), ('6s', '7s'), ('Jh', 'Th')]
[(36, 59), (60, 101), (115, 176)]
[]
[('3c', '5s'), ('Kh', 'Ac'), ('Ah', '5h')]
[('3c', '5s'), ('Kh', '5h'), ('Ac', 'Ah')]
[(36, 59), (60, 101), (116, 177)]
[]
[('Qs', 'Ah'), ('4d', '5d'), ('7d', 'Jh')]
[('Qs', '4d'), ('Ah', 'Jh'), ('5d', '7d')]
[(36, 59), (60, 101), (117, 178)]
[]
[('7c', '8d'), ('3c', '4d'), ('7h', 'Qd')]
[('7c', '8d'), ('3c', '7h'), ('4d', 'Qd')]
[('7c', '3c'), ('8d', '4d'), ('7h', 'Qd')]
[('7c', '3c'), ('8d', '7h'), ('4d', 'Qd')]
[('7c', '3c'), ('8d', 'Qd'), ('4d', '7h')]
[('7c', '7h'), ('8d', '3c'), ('4d', 'Qd')]
[(36, 59), (60, 101), (117, 179)]
[]
[('2c', 'Td'), ('Ac', '8d'), ('8h', '5h')]
[('2c', 'Td'), ('Ac', '5h'), ('8d', '8h')]
[('2c', 'Ac'), ('Td', '5h'), ('8d', '8h')]
[(36, 59), (60, 101), (118, 180)]
[]
[('2h', '4d'), ('Jd', '7c'), ('4c', '4s')]
[(36, 59), (60, 102), (118, 180)]
[]
[('7d', '3d'), ('4s', '7c'), ('Qd', '3c')]
[('7d', '3d'), ('4s', 'Qd'), ('7c', '3c')]
[('7d', '4s'), ('3d', 'Qd'), ('7c', '3c')]
[('7d', '4s'), ('3d', '3c'), ('7c', 'Qd')]
[('7d', '7c'), ('3d', '4s'), ('Qd', '3c')]
[('7d', '7c'), ('3d', 'Qd'), ('4s', '3c')]
[(36, 59), (61, 103), (118, 180)]
[]
[('Ks', '2d'), ('Jh', 'Tc'), ('Th', '3d')]
[('Ks', '2d'), ('Jh', 'Th'), ('Tc', '3d')]
[('Ks', '2d'), ('Jh', '3d'), ('Tc', 'Th')]
[(36, 59), (61, 103), (119, 181)]
[]
[('7s', '2h'), ('6d', '9s'), ('3d', 'Ah')]
[('7s', '2h'), ('6d', '3d'), ('9s', 'Ah')]
[('7s', '6d'), ('2h', '3d'), ('9s', 'Ah')]
[('7s', '9s'), ('2h', '3d'), ('6d', 'Ah')]
[(36, 59), (61, 103), (120, 182)]
[]
[('3d', '2d'), ('7s', 'Ac'), ('5s', 'As')]
[(36, 59), (61, 103), (121, 183)]
[]
[('4c', '5d'), ('Kh', 'Tc'), ('5s', 'Th')]
[('4c', '5d'), ('Kh', '5s'), ('Tc', 'Th')]
[(36, 59), (61, 103), (122, 184)]
[]
[('6d', 'Qd'), ('Qs', 'Qh'), ('Kh', '6s')]
[(36, 59), (61, 103), (123, 185)]
[]
[('Kd', '6s'), ('2h', '4d'), ('As', '7d')]
[('Kd', '6s'), ('2h', 'As'), ('4d', '7d')]
[('Kd', '2h'), ('6s', 'As'), ('4d', '7d')]
[('Kd', '4d'), ('6s', 'As'), ('2h', '7d')]
[(36, 59), (61, 103), (124, 186)]
[]
[('Jd', '4s'), ('9h', 'Kh'), ('Ts', 'Jh')]
[('Jd', '4s'), ('9h', 'Jh'), ('Kh', 'Ts')]
[('Jd', '9h'), ('4s', 'Ts'), ('Kh', 'Jh')]
[('Jd', 'Jh'), ('4s', '9h'), ('Kh', 'Ts')]
[('Jd', 'Jh'), ('4s', 'Kh'), ('9h', 'Ts')]
[(36, 59), (61, 104), (124, 186)]
[]
[('4d', '9c'), ('4s', 'Ts'), ('8h', 'Td')]
[('4d', '9c'), ('4s', '8h'), ('Ts', 'Td')]
[(36, 59), (61, 104), (125, 187)]
[]
[('7d', 'Ad'), ('8d', '4c'), ('Kc', '4h')]
[('7d', 'Ad'), ('8d', 'Kc'), ('4c', '4h')]
[(36, 59), (61, 104), (126, 188)]
[]
[('Jd', '3h'), ('4h', '7c'), ('6s', 'Tc')]
[('Jd', '3h'), ('4h', '6s'), ('7c', 'Tc')]
[('Jd', '7c'), ('3h', '4h'), ('6s', 'Tc')]
[('Jd', '6s'), ('3h', '4h'), ('7c', 'Tc')]
[(36, 59), (62, 105), (126, 188)]
[]
[('8h', 'Kh'), ('Ts', '4c'), ('Kc', 'Td')]
[('8h', 'Kh'), ('Ts', 'Kc'), ('4c', 'Td')]
[('8h', 'Kh'), ('Ts', 'Td'), ('4c', 'Kc')]
[(36, 59), (63, 106), (126, 188)]
[]
[(36, 59), (63, 106), (127, 189)]
[]
[('Jd', '9h'), ('As', '3h'), ('3c', 'Qh')]
[('Jd', '9h'), ('As', '3c'), ('3h', 'Qh')]
[('Jd', '9h'), ('As', 'Qh'), ('3h', '3c')]
[(36, 59), (63, 106), (127, 190)]
[]
[('4c', 'Ts'), ('Jc', 'Ac'), ('Qh', '8h')]
[('4c', 'Jc'), ('Ts', 'Ac'), ('Qh', '8h')]
[(36, 59), (64, 107), (127, 190)]
[]
[('3c', '7s'), ('Ks', '7h'), ('4c', '5c')]
[('3c', 'Ks'), ('7s', '7h'), ('4c', '5c')]
[(36, 59), (65, 108), (127, 190)]
[]
[('8c', '2h'), ('Qd', '4d'), ('Qs', 'Js')]
[('8c', '2h'), ('Qd', 'Qs'), ('4d', 'Js')]
[('8c', '4d'), ('2h', 'Js'), ('Qd', 'Qs')]
[(36, 59), (66, 109), (127, 190)]
[]
[('Jd', 'Td'), ('2h', '5d'), ('5c', '8d')]
[('Jd', 'Td'), ('2h', '5c'), ('5d', '8d')]
[(36, 59), (66, 109), (127, 191)]
[]
[('6c', '2d'), ('Tc', '2c'), ('8s', '4h')]
[('6c', '2d'), ('Tc', '8s'), ('2c', '4h')]
[(36, 59), (66, 109), (128, 192)]
[]
[('7c', '9c'), ('9d', 'Qh'), ('8s', 'Qc')]
[('7c', '9c'), ('9d', '8s'), ('Qh', 'Qc')]
[(36, 59), (66, 109), (129, 193)]
[]
[('8c', 'Js'), ('4s', '5c'), ('Qh', 'Ac')]
[('8c', 'Js'), ('4s', 'Qh'), ('5c', 'Ac')]
[('8c', '4s'), ('Js', 'Qh'), ('5c', 'Ac')]
[('8c', '5c'), ('Js', '4s'), ('Qh', 'Ac')]
[('8c', 'Qh'), ('Js', '4s'), ('5c', 'Ac')]
[(36, 59), (66, 110), (129, 193)]
[]
[('Kh', 'Th'), ('5h', '7s'), ('Ah', '8d')]
[(36, 59), (67, 111), (129, 193)]
[]
[(36, 59), (67, 112), (129, 193)]
[]
[('7d', '7h'), ('4s', '9h'), ('4d', 'Ks')]
[(36, 59), (67, 112), (130, 194)]
[]
[('Jd', 'Ks'), ('4d', '3h'), ('6d', '9d')]
[(36, 59), (67, 112), (130, 195)]
[]
[('4d', 'Ts'), ('7d', 'Qd'), ('Ac', 'Jd')]
[('4d', 'Ts'), ('7d', 'Ac'), ('Qd', 'Jd')]
[('4d', '7d'), ('Ts', 'Qd'), ('Ac', 'Jd')]
[(36, 59), (67, 112), (130, 196)]
[]
[('6c', 'Qs'), ('Jd', 'Td'), ('2d', 'Ac')]
[('6c', '2d'), ('Qs', 'Ac'), ('Jd', 'Td')]
[('6c', 'Ac'), ('Qs', 'Jd'), ('Td', '2d')]
[('6c', 'Ac'), ('Qs', 'Td'), ('Jd', '2d')]
[(36, 59), (67, 112), (131, 197)]
[]
[('7c', 'Qs'), ('6h', 'Qh'), ('4s', 'Qc')]
[('7c', 'Qs'), ('6h', '4s'), ('Qh', 'Qc')]
[('7c', '6h'), ('Qs', 'Qh'), ('4s', 'Qc')]
[(36, 59), (68, 113), (131, 197)]
[]
[(36, 59), (68, 113), (132, 198)]
[]
[('Th', 'Ah'), ('4s', 'Kh'), ('6c', '6s')]
[(36, 59), (68, 113), (133, 199)]
[]
[('Ts', '7h'), ('6s', '9s'), ('Tc', '9c')]
[('Ts', '7h'), ('6s', 'Tc'), ('9s', '9c')]
[('Ts', '6s'), ('7h', 'Tc'), ('9s', '9c')]
[(36, 59), (68, 113), (134, 200)]
[]
[('Js', '7c'), ('4s', 'Ts'), ('Ad', 'Qc')]
[('Js', '7c'), ('4s', 'Ad'), ('Ts', 'Qc')]
[('Js', '4s'), ('7c', 'Ts'), ('Ad', 'Qc')]
[('Js', '4s'), ('7c', 'Ad'), ('Ts', 'Qc')]
[('Js', '4s'), ('7c', 'Qc'), ('Ts', 'Ad')]
[(36, 59), (69, 114), (134, 200)]
[]
[('Jd', '5d'), ('2h', '4d'), ('Ad', '7c')]
[('Jd', '5d'), ('2h', '7c'), ('4d', 'Ad')]
[('Jd', '4d'), ('5d', 'Ad'), ('2h', '7c')]
[('Jd', 'Ad'), ('5d', '2h'), ('4d', '7c')]
[(36, 59), (69, 114), (134, 201)]
[]
[('5h', 'Js'), ('4h', '5d'), ('8d', '5s')]
[('5h', 'Js'), ('4h', '8d'), ('5d', '5s')]
[(36, 59), (69, 114), (135, 202)]
[]
[('Ts', '5d'), ('6s', 'Kh'), ('Td', '2c')]
[('Ts', '5d'), ('6s', '2c'), ('Kh', 'Td')]
[('Ts', '6s'), ('5d', 'Kh'), ('Td', '2c')]
[('Ts', '6s'), ('5d', 'Td'), ('Kh', '2c')]
[('Ts', '6s'), ('5d', '2c'), ('Kh', 'Td')]
[('Ts', 'Td'), ('5d', '6s'), ('Kh', '2c')]
[(36, 59), (69, 115), (135, 202)]
[]
[('2h', 'Jd'), ('6d', '6h'), ('7h', '9s')]
[(36, 59), (69, 115), (136, 203)]
[]
[('6h', '9c'), ('6c', '5h'), ('2h', '7d')]
[('6h', '9c'), ('6c', '2h'), ('5h', '7d')]
[('6h', '9c'), ('6c', '7d'), ('5h', '2h')]
[('6h', '6c'), ('9c', '5h'), ('2h', '7d')]
[('6h', '6c'), ('9c', '2h'), ('5h', '7d')]
[(36, 59), (69, 115), (137, 204)]
[]
[('5s', '6d'), ('Td', 'Ad'), ('9h', 'As')]
[(36, 59), (69, 115), (138, 205)]
[]
[('5h', '9h'), ('3c', '5s'), ('4s', '2d')]
[('5h', '9h'), ('3c', '2d'), ('5s', '4s')]
[('5h', '5s'), ('9h', '3c'), ('4s', '2d')]
[('5h', '5s'), ('9h', '4s'), ('3c', '2d')]
[(36, 59), (69, 115), (138, 206)]
[]
[('Ts', 'Jh'), ('2d', '6c'), ('8s', 'Ks')]
[(36, 59), (70, 116), (138, 206)]
[]
[('8d', 'Ac'), ('Jc', 'Qh'), ('Tc', '8s')]
[('8d', 'Ac'), ('Jc', 'Tc'), ('Qh', '8s')]
[('8d', 'Jc'), ('Ac', 'Tc'), ('Qh', '8s')]
[(36, 59), (70, 116), (139, 207)]
[]
[('9h', '4c'), ('Jc', 'Ad'), ('7s', 'Jh')]
[('9h', '4c'), ('Jc', '7s'), ('Ad', 'Jh')]
[('9h', '4c'), ('Jc', 'Jh'), ('Ad', '7s')]
[('9h', 'Ad'), ('4c', '7s'), ('Jc', 'Jh')]
[(36, 59), (70, 116), (140, 208)]
[]
[('7d', '4h'), ('Td', '6d'), ('2d', 'Kd')]
[('7d', '4h'), ('Td', '2d'), ('6d', 'Kd')]
[('7d', '4h'), ('Td', 'Kd'), ('6d', '2d')]
[('7d', 'Td'), ('4h', '2d'), ('6d', 'Kd')]
[(36, 59), (71, 117), (140, 208)]
[]
[('8s', 'Js'), ('4c', '7h'), ('Jd', 'Ah')]
[('8s', 'Js'), ('4c', 'Jd'), ('7h', 'Ah')]
[(36, 59), (71, 117), (141, 209)]
[]
[('9d', 'Th'), ('Kh', '8d'), ('7h', 'Ks')]
[('9d', 'Th'), ('Kh', '7h'), ('8d', 'Ks')]
[('9d', 'Th'), ('Kh', 'Ks'), ('8d', '7h')]
[(36, 59), (71, 118), (141, 209)]
[]
[('7d', '3c'), ('As', '7h'), ('Kd', '7c')]
[('7d', '3c'), ('As', 'Kd'), ('7h', '7c')]
[('7d', 'As'), ('3c', 'Kd'), ('7h', '7c')]
[('7d', '7h'), ('3c', 'As'), ('Kd', '7c')]
[('7d', '7h'), ('3c', '7c'), ('As', 'Kd')]
[(36, 59), (71, 118), (142, 210)]
[]
[('9d', '5c'), ('Js', '7h'), ('5d', 'Qd')]
[('9d', 'Js'), ('5c', '7h'), ('5d', 'Qd')]
[('9d', 'Js'), ('5c', '5d'), ('7h', 'Qd')]
[('9d', '7h'), ('5c', '5d'), ('Js', 'Qd')]
[(36, 59), (71, 118), (143, 211)]
[]
[('Th', '3d'), ('Jh', 'Jc'), ('5c', '7d')]
[('Th', '5c'), ('3d', '7d'), ('Jh', 'Jc')]
[(36, 59), (71, 118), (144, 212)]
[]
[('3s', '5c'), ('6c', '9s'), ('4c', '7c')]
[('3s', '5c'), ('6c', '4c'), ('9s', '7c')]
[('3s', '6c'), ('5c', '4c'), ('9s', '7c')]
[('3s', '9s'), ('5c', '6c'), ('4c', '7c')]
[(36, 59), (71, 119), (144, 212)]
[]
[('7c', '3s'), ('Js', 'Qd'), ('Ks', 'Ah')]
[(36, 59), (72, 120), (144, 212)]
[]
[('7s', 'Td'), ('3s', '4s'), ('Ks', '7c')]
[('7s', '3s'), ('Td', '7c'), ('4s', 'Ks')]
[('7s', '4s'), ('Td', '7c'), ('3s', 'Ks')]
[('7s', 'Ks'), ('Td', '7c'), ('3s', '4s')]
[('7s', '7c'), ('Td', '3s'), ('4s', 'Ks')]
[(36, 59), (72, 120), (145, 213)]
[]
[('Kh', '6d'), ('9h', 'Ac'), ('7s', 'Td')]
[('Kh', '6d'), ('9h', '7s'), ('Ac', 'Td')]
[('Kh', '9h'), ('6d', 'Ac'), ('7s', 'Td')]
[(36, 59), (72, 120), (146, 214)]
[]
[('6d', '5h'), ('4c', '5c'), ('9d', '4s')]
[('6d', '5h'), ('4c', '4s'), ('5c', '9d')]
[('6d', '4c'), ('5h', '5c'), ('9d', '4s')]
[(36, 59), (72, 120), (147, 215)]
[]
[('3d', '8c'), ('2c', '5h'), ('8h', 'Jh')]
[('3d', '2c'), ('8c', '5h'), ('8h', 'Jh')]
[(36, 59), (72, 120), (148, 216)]
[]
[('6d', '6c'), ('4h', 'As'), ('Kc', '9s')]
[(36, 59), (72, 120), (148, 217)]
[]
[('Qc', '7c'), ('3c', 'Qs'), ('4s', 'Kd')]
[('Qc', '7c'), ('3c', '4s'), ('Qs', 'Kd')]
[('Qc', '3c'), ('7c', 'Kd'), ('Qs', '4s')]
[('Qc', 'Qs'), ('7c', '3c'), ('4s', 'Kd')]
[(36, 59), (72, 121), (148, 217)]
[]
[('8c', '6s'), ('9c', '4d'), ('3c', '2c')]
[('8c', '6s'), ('9c', '3c'), ('4d', '2c')]
[('8c', '6s'), ('9c', '2c'), ('4d', '3c')]
[(36, 59), (72, 121), (148, 218)]
[]
[('8s', 'Td'), ('Qs', '6h'), ('9d', 'Ac')]
[('8s', 'Td'), ('Qs', '9d'), ('6h', 'Ac')]
[('8s', 'Qs'), ('Td', '6h'), ('9d', 'Ac')]
[(36, 59), (72, 121), (149, 219)]
[]
[('7c', '6s'), ('5s', '9s'), ('8s', '3d')]
[('7c', '6s'), ('5s', '8s'), ('9s', '3d')]
[('7c', '6s'), ('5s', '3d'), ('9s', '8s')]
[(36, 59), (72, 121), (149, 220)]
[]
[('Tc', '7d'), ('3h', '3c'), ('Jd', '4s')]
[(36, 59), (73, 122), (149, 220)]
[]
[('Kc', '2h'), ('3c', '8c'), ('Kh', 'Js')]
[('Kc', '3c'), ('2h', '8c'), ('Kh', 'Js')]
[('Kc', '3c'), ('2h', 'Kh'), ('8c', 'Js')]
[('Kc', '8c'), ('2h', '3c'), ('Kh', 'Js')]
[(36, 59), (73, 123), (149, 220)]
[]
[('Jc', '5h'), ('3s', '7h'), ('3c', 'Ts')]
[('Jc', '5h'), ('3s', '3c'), ('7h', 'Ts')]
[(36, 59), (73, 123), (149, 221)]
[]
[('Kd', 'Kh'), ('4s', 'Ah'), ('9s', '5d')]
[('Kd', 'Kh'), ('4s', '9s'), ('Ah', '5d')]
[(36, 59), (73, 123), (150, 222)]
[]
[('Ts', 'Ah'), ('6s', '8d'), ('Jh', 'Ac')]
[('Ts', '6s'), ('Ah', '8d'), ('Jh', 'Ac')]
[('Ts', '6s'), ('Ah', 'Jh'), ('8d', 'Ac')]
[(36, 59), (74, 124), (150, 222)]
[]
[('5d', '8c'), ('Ad', '9s'), ('3s', 'Ts')]
[('5d', '8c'), ('Ad', '3s'), ('9s', 'Ts')]
[('5d', 'Ad'), ('8c', '9s'), ('3s', 'Ts')]
[(36, 59), (74, 124), (150, 223)]
[]
[(36, 59), (74, 125), (150, 223)]
[]
[('Kd', '5c'), ('Kc', '4s'), ('Td', '9d')]
[(36, 59), (74, 125), (151, 224)]
[]
[('Ah', 'Td'), ('Tc', '5d'), ('Jd', '7s')]
[('Ah', 'Td'), ('Tc', 'Jd'), ('5d', '7s')]
[('Ah', 'Tc'), ('Td', 'Jd'), ('5d', '7s')]
[('Ah', '5d'), ('Td', 'Tc'), ('Jd', '7s')]
[('Ah', 'Jd'), ('Td', 'Tc'), ('5d', '7s')]
[(36, 59), (74, 126), (151, 224)]
[]
[('7s', '7c'), ('9h', '2h'), ('5s', 'Kd')]
[(36, 59), (74, 126), (152, 225)]
[]
[('Kd', '9h'), ('Jd', '2d'), ('Td', '9d')]
[('Kd', '9h'), ('Jd', 'Td'), ('2d', '9d')]
[('Kd', 'Jd'), ('9h', '2d'), ('Td', '9d')]
[('Kd', 'Jd'), ('9h', '9d'), ('2d', 'Td')]
[('Kd', '2d'), ('9h', '9d'), ('Jd', 'Td')]
[(36, 59), (74, 126), (153, 226)]
[]
[('5h', 'Ah'), ('Qh', '7d'), ('Td', 'Js')]
[('5h', 'Ah'), ('Qh', 'Td'), ('7d', 'Js')]
[(36, 59), (75, 127), (153, 226)]
[]
[('3d', 'Ks'), ('Ac', '5h'), ('5s', '9s')]
[('3d', 'Ks'), ('Ac', '9s'), ('5h', '5s')]
[(36, 59), (75, 127), (153, 227)]
[]
[('6d', 'Qs'), ('7c', 'Jc'), ('4d', '9h')]
[('6d', '7c'), ('Qs', '4d'), ('Jc', '9h')]
[('6d', '4d'), ('Qs', '7c'), ('Jc', '9h')]
[('6d', '4d'), ('Qs', 'Jc'), ('7c', '9h')]
[(36, 59), (75, 128), (153, 227)]
[]
[('2h', 'Kh'), ('Jc', 'Th'), ('Ac', '5c')]
[('2h', 'Jc'), ('Kh', 'Th'), ('Ac', '5c')]
[(36, 59), (75, 128), (153, 228)]
[]
[('Ks', '8s'), ('8h', '4d'), ('6c', '9c')]
[(36, 59), (75, 128), (154, 229)]
[]
[('7c', '4c'), ('9h', '2c'), ('6c', 'Td')]
[('7c', '4c'), ('9h', '6c'), ('2c', 'Td')]
[('7c', '4c'), ('9h', 'Td'), ('2c', '6c')]
[(36, 59), (76, 129), (154, 229)]
[]
[('Kh', 'Ad'), ('3d', 'Qs'), ('8c', 'Js')]
[('Kh', 'Ad'), ('3d', '8c'), ('Qs', 'Js')]
[('Kh', '3d'), ('Ad', '8c'), ('Qs', 'Js')]
[(36, 59), (76, 130), (154, 229)]
[]
[('8c', 'Qd'), ('5h', 'Qh'), ('9c', '7h')]
[('8c', 'Qd'), ('5h', '7h'), ('Qh', '9c')]
[('8c', '5h'), ('Qd', 'Qh'), ('9c', '7h')]
[(36, 59), (76, 131), (154, 229)]
[]
[('Ks', 'Qh'), ('Ad', 'Qd'), ('5d', 'Qs')]
[('Ks', 'Qh'), ('Ad', '5d'), ('Qd', 'Qs')]
[('Ks', 'Qd'), ('Qh', 'Qs'), ('Ad', '5d')]
[(36, 59), (76, 131), (155, 230)]
[]
[('2c', 'Jc'), ('7c', 'Ks'), ('9d', '6h')]
[('2c', 'Jc'), ('7c', '9d'), ('Ks', '6h')]
[('2c', 'Jc'), ('7c', '6h'), ('Ks', '9d')]
[(36, 59), (77, 132), (155, 230)]
[]
[('Tc', 'Th'), ('Td', 'Jc'), ('7s', 'Ac')]
[('Tc', 'Th'), ('Td', '7s'), ('Jc', 'Ac')]
[(36, 59), (77, 132), (155, 231)]
[]
[('6c', '4s'), ('2d', 'Js'), ('Jd', 'Kh')]
[('6c', '4s'), ('2d', 'Jd'), ('Js', 'Kh')]
[('6c', '4s'), ('2d', 'Kh'), ('Js', 'Jd')]
[(36, 59), (78, 133), (155, 231)]
[]
[('Jc', 'Ts'), ('2h', '5c'), ('8h', '7c')]
[(36, 59), (78, 133), (155, 232)]
[]
[(36, 59), (79, 134), (155, 232)]
[]
[('8d', '7c'), ('Qh', 'Jd'), ('9d', 'Kh')]
[('8d', '7c'), ('Qh', '9d'), ('Jd', 'Kh')]
[(36, 59), (79, 134), (156, 233)]
[]
[('7d', '6c'), ('Qh', '4d'), ('6d', '7c')]
[('7d', '6c'), ('Qh', '7c'), ('4d', '6d')]
[('7d', 'Qh'), ('6c', '6d'), ('4d', '7c')]
[('7d', '4d'), ('6c', '6d'), ('Qh', '7c')]
[('7d', '7c'), ('6c', 'Qh'), ('4d', '6d')]
[(36, 59), (79, 134), (157, 234)]
[]
[('Qh', '2h'), ('Js', 'Qs'), ('8c', 'Qd')]
[('Qh', '2h'), ('Js', '8c'), ('Qs', 'Qd')]
[(36, 59), (79, 134), (158, 235)]
[]
[('Kc', '2d'), ('Jh', 'Ah'), ('8h', 'Qh')]
[(36, 59), (79, 134), (159, 236)]
[]
[('5h', '8d'), ('Ts', 'Kh'), ('Ad', '8s')]
[('5h', 'Ts'), ('8d', 'Ad'), ('Kh', '8s')]
[('5h', 'Ts'), ('8d', '8s'), ('Kh', 'Ad')]
[(36, 59), (79, 134), (159, 237)]
[]
[('5h', '7s'), ('9h', 'Jc'), ('3h', '5d')]
[('5h', '9h'), ('7s', 'Jc'), ('3h', '5d')]
[('5h', '3h'), ('7s', '9h'), ('Jc', '5d')]
[('5h', '3h'), ('7s', '5d'), ('9h', 'Jc')]
[('5h', '5d'), ('7s', '9h'), ('Jc', '3h')]
[(36, 59), (79, 134), (160, 238)]
[]
[('Qs', 'As'), ('Td', 'Qc'), ('9s', '8c')]
[('Qs', 'As'), ('Td', '9s'), ('Qc', '8c')]
[('Qs', 'Td'), ('As', '9s'), ('Qc', '8c')]
[('Qs', 'Qc'), ('As', 'Td'), ('9s', '8c')]
[(36, 59), (79, 134), (160, 239)]
[]
[(36, 59), (79, 134), (160, 240)]
[]
[('Qh', 'Ac'), ('Js', '9c'), ('2s', '8s')]
[('Qh', 'Ac'), ('Js', '2s'), ('9c', '8s')]
[('Qh', 'Js'), ('Ac', '9c'), ('2s', '8s')]
[(36, 59), (79, 134), (161, 241)]
[]
[(36, 59), (79, 134), (162, 242)]
[]
[('Td', '6s'), ('Kc', '2c'), ('7s', '3d')]
[('Td', '6s'), ('Kc', '7s'), ('2c', '3d')]
[('Td', 'Kc'), ('6s', '2c'), ('7s', '3d')]
[(36, 59), (80, 135), (162, 242)]
[]
[('3c', '7s'), ('Ac', '2s'), ('Js', 'Kc')]
[('3c', '7s'), ('Ac', 'Kc'), ('2s', 'Js')]
[('3c', 'Ac'), ('7s', '2s'), ('Js', 'Kc')]
[(36, 59), (80, 136), (162, 242)]
[]
[(36, 59), (80, 136), (162, 243)]
[]
[('4d', '9h'), ('Kh', '7c'), ('As', '8c')]
[('4d', '9h'), ('Kh', 'As'), ('7c', '8c')]
[('4d', 'Kh'), ('9h', 'As'), ('7c', '8c')]
[('4d', '7c'), ('9h', 'Kh'), ('As', '8c')]
[(36, 59), (80, 136), (163, 244)]
[]
[('Qc', '6h'), ('Qd', 'Qs'), ('2d', 'As')]
[(36, 59), (81, 137), (163, 244)]
[]
[(36, 59), (81, 137), (164, 245)]
[]
[('Kd', '5h'), ('8c', '9c'), ('3d', '7d')]
[('Kd', '3d'), ('5h', '7d'), ('8c', '9c')]
[(36, 59), (81, 137), (165, 246)]
[]
[('Tc', '3s'), ('Qh', '5h'), ('As', '7s')]
[(36, 59), (81, 137), (166, 247)]
[]
[('9s', '8h'), ('2h', 'Kh'), ('5d', '7s')]
[('9s', '7s'), ('8h', '2h'), ('Kh', '5d')]
[(36, 59), (82, 138), (166, 247)]
[]
[('Jh', '2d'), ('2s', '8s'), ('Td', '4c')]
[('Jh', '2d'), ('2s', '4c'), ('8s', 'Td')]
[('Jh', '8s'), ('2d', '2s'), ('Td', '4c')]
[(36, 59), (83, 139), (166, 247)]
[]
[('3h', '5d'), ('2h', '9h'), ('4s', '9d')]
[('3h', '5d'), ('2h', '4s'), ('9h', '9d')]
[(36, 59), (83, 140), (166, 247)]
[]
[('Ad', '7s'), ('Jd', '8h'), ('Qd', 'Kh')]
[(36, 59), (83, 141), (166, 247)]
[]
[('7c', 'Ah'), ('6d', '6h'), ('Ks', '3d')]
[(36, 59), (83, 141), (167, 248)]
[]
[('Tc', 'Qd'), ('4s', '7h'), ('2s', '4d')]
[('Tc', 'Qd'), ('4s', '2s'), ('7h', '4d')]
[(36, 59), (83, 141), (168, 249)]
[]
[('7s', '2s'), ('Js', '3s'), ('Ah', 'Jd')]
[('7s', '2s'), ('Js', 'Jd'), ('3s', 'Ah')]
[('7s', '3s'), ('2s', 'Ah'), ('Js', 'Jd')]
[(36, 59), (83, 142), (168, 249)]
[]
[('3h', '2s'), ('2h', '4h'), ('As', 'Qs')]
[(36, 59), (84, 143), (168, 249)]
[]
[('Qc', 'Qd'), ('5h', '6d'), ('Qs', 'Kc')]
[('Qc', 'Qs'), ('Qd', '6d'), ('5h', 'Kc')]
[(36, 59), (84, 143), (168, 250)]
[]
[('9h', 'Js'), ('9d', 'Jh'), ('8s', '7c')]
[(36, 59), (84, 143), (169, 251)]
[]
[('3h', '4s'), ('Jh', '2s'), ('Jc', 'Ad')]
[('3h', '4s'), ('Jh', 'Jc'), ('2s', 'Ad')]
[('3h', '2s'), ('4s', 'Ad'), ('Jh', 'Jc')]
[(36, 59), (84, 143), (170, 252)]
[]
[('3d', '7d'), ('4s', 'Js'), ('Ad', 'Tc')]
[(36, 59), (84, 143), (170, 253)]
[]
[('Jd', '3c'), ('Th', '8d'), ('9s', '6d')]
[('Jd', '3c'), ('Th', '9s'), ('8d', '6d')]
[('Jd', 'Th'), ('3c', '9s'), ('8d', '6d')]
[(36, 59), (84, 143), (170, 254)]
[]
[('Ks', '8h'), ('2d', 'Tc'), ('8d', 'Kh')]
[('Ks', '8h'), ('2d', '8d'), ('Tc', 'Kh')]
[('Ks', '2d'), ('8h', '8d'), ('Tc', 'Kh')]
[('Ks', 'Tc'), ('8h', '8d'), ('2d', 'Kh')]
[('Ks', 'Kh'), ('8h', '2d'), ('Tc', '8d')]
[('Ks', 'Kh'), ('8h', 'Tc'), ('2d', '8d')]
[(36, 59), (84, 143), (171, 255)]
[]
[('9s', '7c'), ('Jd', '9d'), ('8h', '7d')]
[('9s', 'Jd'), ('7c', '7d'), ('9d', '8h')]
[('9s', '9d'), ('7c', 'Jd'), ('8h', '7d')]
[('9s', '9d'), ('7c', '8h'), ('Jd', '7d')]
[(36, 59), (84, 144), (171, 255)]
[]
[('6d', '9h'), ('Kc', '3c'), ('Jd', '3d')]
[('6d', '9h'), ('Kc', 'Jd'), ('3c', '3d')]
[(36, 59), (84, 144), (172, 256)]
[]
[('Th', '9d'), ('Qh', 'Jd'), ('3h', 'Qc')]
[('Th', '9d'), ('Qh', '3h'), ('Jd', 'Qc')]
[('Th', '9d'), ('Qh', 'Qc'), ('Jd', '3h')]
[('Th', 'Jd'), ('9d', '3h'), ('Qh', 'Qc')]
[(36, 59), (84, 145), (172, 256)]
[]
[('3d', '7h'), ('6s', '8s'), ('5c', '8c')]
[('3d', '7h'), ('6s', '5c'), ('8s', '8c')]
[('3d', '6s'), ('7h', '5c'), ('8s', '8c')]
[(36, 59), (84, 145), (172, 257)]
[]
[('5s', 'Jc'), ('7s', '3s'), ('4c', '8h')]
[('5s', 'Jc'), ('7s', '8h'), ('3s', '4c')]
[('5s', '7s'), ('Jc', '4c'), ('3s', '8h')]
[('5s', '7s'), ('Jc', '8h'), ('3s', '4c')]
[(36, 59), (84, 145), (172, 258)]
[]
[(36, 59), (84, 145), (172, 259)]
[]
[('Ac', 'Qs'), ('Ts', '7h'), ('7s', '2s')]
[('Ac', 'Qs'), ('Ts', '7s'), ('7h', '2s')]
[('Ac', 'Qs'), ('Ts', '2s'), ('7h', '7s')]
[('Ac', 'Ts'), ('Qs', '2s'), ('7h', '7s')]
[(36, 59), (84, 145), (172, 260)]
[]
[('Qs', '9d'), ('Td', '3s'), ('As', '2h')]
[('Qs', '9d'), ('Td', 'As'), ('3s', '2h')]
[('Qs', '3s'), ('9d', 'Td'), ('As', '2h')]
[(36, 59), (84, 146), (172, 260)]
[]
[('3d', 'Js'), ('4c', '3h'), ('Ts', '8d')]
[('3d', '4c'), ('Js', 'Ts'), ('3h', '8d')]
[('3d', '3h'), ('Js', '4c'), ('Ts', '8d')]
[(36, 59), (84, 146), (173, 261)]
[]
[('5c', '3c'), ('8d', 'Jh'), ('Kh', 'Qs')]
[('5c', '3c'), ('8d', 'Kh'), ('Jh', 'Qs')]
[(36, 59), (84, 147), (173, 261)]
[]
[('8c', '5h'), ('Qc', 'As'), ('3d', '5d')]
[('8c', 'Qc'), ('5h', 'As'), ('3d', '5d')]
[(36, 59), (84, 147), (174, 262)]
[]
[('Jc', 'Kc'), ('8h', 'Tc'), ('Ac', '9d')]
[('Jc', 'Kc'), ('8h', 'Ac'), ('Tc', '9d')]
[('Jc', 'Kc'), ('8h', '9d'), ('Tc', 'Ac')]
[(36, 59), (85, 148), (174, 262)]
[]
[('Jd', '4s'), ('3h', 'Ad'), ('8s', '7d')]
[('Jd', '4s'), ('3h', '8s'), ('Ad', '7d')]
[('Jd', '3h'), ('4s', '8s'), ('Ad', '7d')]
[(36, 59), (85, 148), (174, 263)]
[]
[('7s', '4c'), ('Kh', '8h'), ('4d', 'Kd')]
[('7s', '4c'), ('Kh', 'Kd'), ('8h', '4d')]
[(36, 59), (85, 148), (174, 264)]
[]
[('Td', 'Tc'), ('7h', '6s'), ('6h', '2c')]
[('Td', 'Tc'), ('7h', '6h'), ('6s', '2c')]
[(36, 59), (86, 149), (174, 264)]
[]
[('2c', '6c'), ('6s', 'Js'), ('5s', '8s')]
[('2c', '6c'), ('6s', '5s'), ('Js', '8s')]
[('2c', 'Js'), ('6c', '6s'), ('5s', '8s')]
[(36, 59), (86, 149), (174, 265)]
[]
[('3d', 'Ah'), ('4h', '2c'), ('8h', 'Ad')]
[('3d', '4h'), ('Ah', '8h'), ('2c', 'Ad')]
[('3d', '4h'), ('Ah', 'Ad'), ('2c', '8h')]
[(36, 59), (86, 150), (174, 265)]
[]
[(36, 59), (86, 151), (174, 265)]
[]
[('8h', 'Jc'), ('4d', 'Kc'), ('Qd', '7d')]
[('8h', 'Jc'), ('4d', 'Qd'), ('Kc', '7d')]
[('8h', '4d'), ('Jc', 'Kc'), ('Qd', '7d')]
[('8h', 'Qd'), ('Jc', 'Kc'), ('4d', '7d')]
[(36, 59), (86, 152), (174, 265)]
[]
[('6s', '8h'), ('Ts', 'Ad'), ('2d', '3c')]
[(36, 59), (86, 152), (175, 266)]
[]
[('Th', '6h'), ('Ah', '8c'), ('9d', '3d')]
[(36, 59), (86, 153), (175, 266)]
[]
[(36, 59), (86, 154), (175, 266)]
[]
[('5c', 'Kd'), ('6h', '9s'), ('6d', '2h')]
[('5c', 'Kd'), ('6h', '6d'), ('9s', '2h')]
[(36, 59), (86, 154), (176, 267)]
[]
[('8c', '6h'), ('4d', '5c'), ('5d', '2c')]
[('8c', '6h'), ('4d', '5d'), ('5c', '2c')]
[('8c', '6h'), ('4d', '2c'), ('5c', '5d')]
[(36, 59), (86, 154), (177, 268)]
[]
[('3h', '2s'), ('2d', '4s'), ('7h', 'Qh')]
[('3h', '2d'), ('2s', '4s'), ('7h', 'Qh')]
[(36, 59), (86, 154), (178, 269)]
[]
[('5d', '7h'), ('8s', 'Td'), ('6s', '7c')]
[('5d', '7h'), ('8s', '6s'), ('Td', '7c')]
[('5d', '8s'), ('7h', '7c'), ('Td', '6s')]
[(36, 59), (86, 154), (178, 270)]
[]
[('3s', 'Ac'), ('5d', '6c'), ('2c', '8s')]
[('3s', 'Ac'), ('5d', '2c'), ('6c', '8s')]
[('3s', 'Ac'), ('5d', '8s'), ('6c', '2c')]
[('3s', '5d'), ('Ac', '6c'), ('2c', '8s')]
[('3s', '5d'), ('Ac', '2c'), ('6c', '8s')]
[('3s', '2c'), ('Ac', '6c'), ('5d', '8s')]
[(36, 59), (87, 155), (178, 270)]
[]
[('8h', 'Tc'), ('3c', 'Ah'), ('Jh', '9c')]
[('8h', 'Tc'), ('3c', '9c'), ('Ah', 'Jh')]
[(36, 59), (87, 155), (179, 271)]
[]
[('3d', 'Kc'), ('8h', '2h'), ('Qh', 'Jd')]
[('3d', 'Kc'), ('8h', 'Qh'), ('2h', 'Jd')]
[('3d', '8h'), ('Kc', 'Jd'), ('2h', 'Qh')]
[('3d', '2h'), ('Kc', '8h'), ('Qh', 'Jd')]
[(36, 59), (87, 156), (179, 271)]
[]
[('4h', '4d'), ('9c', '2s'), ('Td', '8h')]
[(36, 59), (87, 156), (179, 272)]
[]
[('3d', '3s'), ('3h', '8s'), ('5d', '2c')]
[('3d', '3s'), ('3h', '5d'), ('8s', '2c')]
[('3d', '3s'), ('3h', '2c'), ('8s', '5d')]
[('3d', '3h'), ('3s', '8s'), ('5d', '2c')]
[(36, 59), (87, 157), (179, 272)]
[]
[(36, 59), (87, 157), (180, 273)]
[]
[('3h', '3d'), ('7s', 'Td'), ('4d', '8d')]
[(36, 59), (87, 158), (180, 273)]
[]
[('4c', '3d'), ('4h', '4d'), ('As', '2s')]
[(36, 59), (87, 159), (180, 273)]
[]
[('4h', 'Jc'), ('3d', '6s'), ('6h', 'Qc')]
[('4h', 'Jc'), ('3d', 'Qc'), ('6s', '6h')]
[(36, 59), (87, 159), (181, 274)]
[]
[('Qd', '9s'), ('6h', 'Jh'), ('4d', 'Ks')]
[('Qd', '9s'), ('6h', '4d'), ('Jh', 'Ks')]
[('Qd', 'Jh'), ('9s', 'Ks'), ('6h', '4d')]
[(36, 59), (87, 159), (182, 275)]
[]
[('8c', '5d'), ('6d', '5h'), ('3d', '8h')]
[('8c', '5d'), ('6d', '3d'), ('5h', '8h')]
[('8c', '6d'), ('5d', '5h'), ('3d', '8h')]
[('8c', '8h'), ('5d', '6d'), ('5h', '3d')]
[(36, 59), (88, 160), (182, 275)]
[]
[('2s', '6d'), ('9c', 'Jd'), ('5h', 'Qh')]
[(36, 59), (88, 160), (182, 276)]
[]
[('2h', 'Td'), ('5h', 'Jh'), ('Kc', '4c')]
[(36, 59), (88, 160), (182, 277)]
[]
[(36, 59), (88, 160), (183, 278)]
[]
[('8c', 'Kh'), ('6c', '2c'), ('6h', '8s')]
[('8c', 'Kh'), ('6c', '6h'), ('2c', '8s')]
[('8c', '2c'), ('Kh', '8s'), ('6c', '6h')]
[('8c', '8s'), ('Kh', '6c'), ('2c', '6h')]
[(36, 59), (88, 160), (183, 279)]
[]
[('3c', '5c'), ('5d', '7d'), ('7s', '9c')]
[('3c', '5c'), ('5d', '9c'), ('7d', '7s')]
[('3c', '5d'), ('5c', '9c'), ('7d', '7s')]
[(36, 59), (89, 161), (183, 279)]
[]
[('3h', '4d'), ('Js', '2s'), ('6c', 'Jc')]
[('3h', '4d'), ('Js', 'Jc'), ('2s', '6c')]
[(36, 59), (89, 161), (184, 280)]
8.54
